<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<META http-equiv="Expires" content="-1">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="No-Cache">
<meta property="fb:admins" content="devtainer@gmail.com"/>

<title>2017 Oracle Code in Seoul을 마치며</title>
<meta name="description" content="taewan.kim">
<meta name="generator" content="Hugo 0.48" />
<meta property="og:title" content="2017 Oracle Code in Seoul을 마치며" />
<meta property="og:description" content="2017 oracle code in seoul 행사 후기입니다. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://taewan.kim/post/review_oracle_code/" /><meta property="article:published_time" content="2017-09-02T10:50:36&#43;09:00"/>
<meta property="article:modified_time" content="2017-09-02T10:50:36&#43;09:00"/>
<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://taewan.kim/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://taewan.kim/css/minsu.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://taewan.kim/css/hybrid.css" type="text/css" media="all" />

<script type="text/javascript" src="http://taewan.kim/js/scripts.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        //inlineMath: [ ['$', '$'], ["\(", "\)"] ],
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
        extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
</script>


<link rel="shortcut icon" type="image/x-icon" href="/img/icon/oracle.png" />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8469722754608892",
          enable_page_level_ads: true
     });
</script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://taewan.kim/" title="taewan.kim 블로그" rel="home">
						<h1 class="logo__title">taewan.kim 블로그</h1>
						<h2 class="logo__tagline">Step By Step - 우공이산(愚公移山)</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/" title="블로그 메인 페이지 " >BLOG</a></li>
		<li class="menu__item "><a class="menu__link" href="/cloud/" title="클라우드 관련 문서 목록" >ORACLE CLOUD</a></li>
		<li class="menu__item "><a class="menu__link" href="/dl/" title="Deep Learning 구현 기술에 대하여 정리합니다." >DEEP LEARNING</a></li>
		<li class="menu__item "><a class="menu__link" href="/docs/" title="프로젝트 문서로 작업중인 문서 목록" >SPECIAL DOCS</a></li>
		<li class="menu__item "><a class="menu__link" href="/book/" title="book reviews" >BOOK</a></li>
		<li class="menu__item "><a class="menu__link" href="/til/" title="Today I Learned" >TODAY I LEARNED</a></li>
		<li class="menu__item "><a class="menu__link" href="/minsu/" title="IaaS 서비스 관련 문서를 정리하는 페이지입니다." >우리 민수</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">
      
        
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=404519239985000';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">2017 Oracle Code in Seoul을 마치며 </h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-09-02 10:50:36 &#43;0900 KST">September 02, 2017</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/tech-event" rel="category">Tech Event</a>
				</span>
			</p>
		</header>

		<div class="post__content clearfix">
			

<p>Oracle Code in Seoul의 발표를 무사히 마쳤습니다. 오랜만에 개발자 행사에 참여하는 관계로 긴장도 많이 했고, 컨텐츠 개발에 많은 공을 들였습니다. 정말로 오라클이 주도하는 개발자 행사는 오랜만인것 같습니다. 오랜만에 진행한 개발자 행사다 아쉬운 점도 많지만, 개인적으로는 150% 만족하는 행사였습니다. 이런 행사가 더 자주 만이 진행되었으면 합니다.</p>

<p>제가 오랜만에 발표에 참여한 행사다 보니 애정이 생기네요. 확보한 이미지로 행상 현장을 기록하게습니다.</p>

<h2 id="발표-자료-hot-to-control-cloud-resources">발표 자료: Hot to control cloud resources</h2>

<p>이번 행사에서 &ldquo;Hot to control cloud resources&rdquo;를 주제로 발표를 했습니다. 개발자 행사이다 보니 실용적인 주제를 만들어야 한다는 부담이 커셨습니다. 오랜만에 공들인 문서라 벌써 애정이 생겨버렸네요.^^ 문서는 아래와 같이 Slideshare에 공유하였습니다.</p>

<iframe src="https://www.slideshare.net/TaewanKim/slideshelf" width="760px" height="570px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:none;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>

<h2 id="oracle-code-in-seoul-현장">Oracle Code in seoul 현장</h2>

<p>Oracle Code 행사는 2017년 08월 30일 650명이 참석하고 18,000명이 온라인 생중계를 시청하는 등 성황리에 행사를 마무리 할 수 있었습니다. 행사 중 찍은 사진으로 행사 현장을 소개하겠습니다.</p>

<p>&lt;사진 1&gt;은 09:00 기조연설 모습입니다. 09:00에 시작했는데도 빈자리가 없을 정도로 성황을 이루었습니다.</p>


<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2017/09/review_oracle_code/ima010.jpg" alt="Oracle code 기조연설" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>사진 1</strong>:
        
        Oracle code 기조연설
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<p>&lt;사진 2&gt;는 기조 연설 중 필립 상무님의 챗봇 시현 영상입니다.</p>


<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2017/09/review_oracle_code/ima030.jpg" alt="Oracle code 기조연설 필립 상무님 발표" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>사진 2</strong>:
        
        Oracle code 기조연설 필립 상무님 발표
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<p>&lt;사진 3&gt;은 마지막 기조연설을 담당하신 이일민 님의 발표 모습입니다. 140장의 장표로 오라클의 과거, 현재 그리고 미래를 정리해 주셨습니다.
Oracle Code in Seoul의 하이라이트 순간입니다.</p>


<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2017/09/review_oracle_code/ima020.jpg" alt="Oracle code 기조연설의 꽃 -이일민 님의 발표 장면" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>사진 3</strong>:
        
        Oracle code 기조연설의 꽃 -이일민 님의 발표 장면
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<p>&lt;사진 4&gt;인 이번 행사중 최연소 발표자인 이문선 선생님의 발표 모습입니다. Configuration Management 툴중 chef를 소개하는 시간을 갖었습니다. 정말 한달동안 고생하여 만든 컨텐츠로 멋진 발표를 진행해 주셨습니다.</p>


<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2017/09/review_oracle_code/ima040.jpg" alt="우리 문선이의 Chef 발표 현장" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>사진 4</strong>:
        
        우리 문선이의 Chef 발표 현장
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<p>&lt;사진 5&gt;는 5층 부스에서 IoT 커피머신을 담당해 주신 송희정 선생님 입니다.</p>


<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2017/09/review_oracle_code/ima050.jpg" alt="IoT 커피머신으로 부스를 진행한 송희정 선생님" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>사진 5</strong>:
        
        IoT 커피머신으로 부스를 진행한 송희정 선생님
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<p>&lt;사진 6&gt;은 음성 UI와 챗봇을 데모로 진행해 주신 황주필 선생님과 유원조 선생님의 발표 장면입니다. 이번 행사에서 유일한 듀오팀입니다.
아마존 에코를 기반으로 멋진 데모로 세션을 진행해 주셨습니다.</p>


<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2017/09/review_oracle_code/ima060.jpg" alt="음성 UI와 챗봇을 진행해 주신 황주필&amp;유원조 선생님" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>사진 6</strong>:
        
        음성 UI와 챗봇을 진행해 주신 황주필&amp;유원조 선생님
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<p>&lt;사진 7&gt;은 개발자 행사에서 항상 볼 수 있는 참석자들의 모습입니다. 콘센트, 노트북, 쇼퍼 &hellip;..</p>


<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2017/09/review_oracle_code/ima070.jpg" alt="개발자 행사 다운 모습...." style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>사진 7</strong>:
        
        개발자 행사 다운 모습....
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<p>&lt;사진 8&gt;은 마지막까지 자리를 지켜주신 분들의 모습입니다. 마지막까지 많은 분들이 자리를 함께해 주셨습니다.</p>


<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2017/09/review_oracle_code/ima080.jpg" alt="마지막까지 자리를 지켜주신 분들." style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>사진 8</strong>:
        
        마지막까지 자리를 지켜주신 분들.
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<p>&lt;사진 9&gt;는 제가 개인적으로 사부로 모시는 강인호 부장님의 발표 장면 입니다. MSA 패턴를 한방에 정리해 주신 세션입니다.</p>


<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2017/09/review_oracle_code/ima100.jpg" alt="강인호 선생님의 멋진 발표 현장" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>사진 9</strong>:
        
        강인호 선생님의 멋진 발표 현장
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<p>&lt;사진 10&gt;은 개발자 행사에 빼놓을 수 없는 분들입니다. ^^</p>


<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2017/09/review_oracle_code/ima110.jpg" alt="개발자 행사에는 이분들이 있어야죠: 양수열님, 김석님, 류수미 선생님" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>사진 10</strong>:
        
        개발자 행사에는 이분들이 있어야죠: 양수열님, 김석님, 류수미 선생님
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<p>&lt;사진 11~13&gt;는 제 발표 장면 입니다. 특별히 3장을 첨부합니다.</p>


<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2017/09/review_oracle_code/ktw01.jpg" alt="발표 중 하늘 찔러보기는 기본" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>사진 10</strong>:
        
        발표 중 하늘 찔러보기는 기본
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>




<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2017/09/review_oracle_code/ktw02.jpg" alt="발표 중 옆을 찔러보기도 하고" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>사진 11</strong>:
        
        발표 중 옆을 찔러보기도 하고
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>




<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2017/09/review_oracle_code/ktw03.jpg" alt="발도 굴러 봅니다" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>사진 12</strong>:
        
        발도 굴러 봅니다
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<h2 id="episode-민수가-만들어준-행복">Episode: 민수가 만들어준 행복</h2>

<p>Oracle Code in Seoul의 모든 세션은 유튜브 동영상으로 생중계되었습니다. 집에서 와이프가 민수(아들)가 집에서 TV로 제 세션을 보면서 사진을 찍었습니다. 민수는 제 Youtube 생중계를 facetime으로 착각한 모양입니다. &ldquo;아빠~&ldquo;라고 계속 불러주는 모습을 와이프가 찍었네요. Oracle code와 민수 덕에 행복한 장면을 하나더 얻었네요.</p>


<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2017/09/review_oracle_code/minsu01.jpeg" alt="Youtube 생중계를 시청중인 민수" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>사진 13</strong>:
        
        Youtube 생중계를 시청중인 민수
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>




<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/pJs-blz7IiA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="마무리">마무리</h2>

<p>이렇게 3개의 키노트, 18개의 세션, 2개의 Hands-on lab, 21명의 스크커가 참석한 행사가 마무리 되었습니다. 저도 오랜만에 개발자 행사에서 발표하니 기대와 부담이 함께한 기간이었습니다. 몇달동안 행사를 준비해 주신 분들에게 감사말씀 드립니다. Oracle Code in seoul은 오라클이 오랜만에 진행한 개발자 행사였습니다. 그 만큼 어려움도 있었고 성과도 있었던것 같습니다. 앞으로 이런 행사가 오라클에서 더 자주 열리기를 기대합니다.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/oracle-code/" rel="tag">Oracle Code</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%EA%B9%80%ED%83%9C%EC%99%84/" rel="tag">김태완</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox row clearfix">
	<div class="authorbox__header">
		<span class="authorbox__name">작성자: 김태완</span>
	</div>
	<figure class="authorbox__avatar">
		<img alt="김태완 avatar" src="https://taewanmerepo.github.io//taewan.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">작성자: 김태완</span>
	</div>
	<div class="authorbox__description">
		1999년 부터 Java, Framework, Middleware, SOA, DB Replication, Cache, CEP, NoSQL, Big Data, Cloud를 키워드로 살아왔습니다. 현재는 빅데이터와 Machine Learning을 중점에 두고 있습니다.
	</div>
	<div class="authorbox__description">
		E-mail: taewanme@gmail.com
	</div>
</div>

	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://taewan.kim/post/jsf/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">자바 웹 개발의 페이스오프: JavaServer Faces</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://taewan.kim/post/misunderstanding_on_oracle/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">&#39;오라클은 Java EE를 떠넘기려한다&#39; 기사의 팩트 체크</p></a>
	</div>
</nav>

	

<div class="fb-comments" data-width="100%" data-numposts="10" data-href="http://taewan.kim/post/review_oracle_code/"></div>


	<div>
		<hr />
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		
		<ins class="adsbygoogle"
			 style="display:block"
			 data-ad-client="ca-pub-8469722754608892"
			 data-ad-slot="5594090168"
			 data-ad-format="auto"
			 data-full-width-responsive="true"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	
	</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="taewan.kim" />
	</form>
</div>

	

<div class="widget-categories widget">	
		<div class="fb-like" data-href="http://taewan.kim/post/review_oracle_code/" 
		data-layout="standard" data-action="like" 
		data-size="small" 
		data-show-faces="true" 
		data-share="true"></div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">ToC (목차)</h4>
	<div class="widget__content">
	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#발표-자료-hot-to-control-cloud-resources">발표 자료: Hot to control cloud resources</a></li>
<li><a href="#oracle-code-in-seoul-현장">Oracle Code in seoul 현장</a></li>
<li><a href="#episode-민수가-만들어준-행복">Episode: 민수가 만들어준 행복</a></li>
<li><a href="#마무리">마무리</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">최신글</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/post/oracle_java_subscription/" title="Oracle Java SE Subscription에 대하여...">
							Oracle Java SE Subscription에 대하여...</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/openjdk/" title="자바의 새로운 도약: OpenJDK(Feat. Oracle JDK Subscription) ">
							자바의 새로운 도약: OpenJDK(Feat. Oracle JD ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/book/memory_of_murder/" title="&#39;살인자의 기억법&#39; 리뷰">
							&#39;살인자의 기억법&#39; 리뷰</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/docs/docker4ml/" title="Docker Image: 파이썬 기반 머신러닝 학습용 이미지">
							Docker Image: 파이썬 기반 머신러닝 학습용 이미지</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/hdp_sandbox_setup/" title="VirtualBox에 Hotonworks 가상머신 설치">
							VirtualBox에 Hotonworks 가상머신 설치</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/book/understaning_ml_with_math/" title="&#39;기초 수학으로 이해하는 머신러닝 알고리즘&#39; 리뷰">
							&#39;기초 수학으로 이해하는 머신러닝 알고리즘&#39; 리뷰</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/book/1982kim_ji_young/" title="&#39;82년생 김지영&#39; 리뷰">
							&#39;82년생 김지영&#39; 리뷰</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/kim_eunsook_universe/" title="김은숙 유니버스: 다시 태어난 캐릭터">
							김은숙 유니버스: 다시 태어난 캐릭터</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/cloud/oracle_impact/" title="&#39;Oracle Cloud AI 서비스&#39; @ Oracle Impact">
							&#39;Oracle Cloud AI 서비스&#39; @ Oracle Impact</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/transpose_reshape/" title="다차원 텐서 Transpose와 Reshape">
							다차원 텐서 Transpose와 Reshape</a>
		  </li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">카테고리</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/"></a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/bigdata">Bigdata</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/blogs.oracle.com">Blogs.oracle.com</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/book">Book</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/cloud">Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/it-life">It-Life</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/java">Java</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/language">Language</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/life">Life</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/machine-learning">Machine-Learning</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/minsu">Minsu</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/mysql">Mysql</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/oracle">Oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/seminar">Seminar</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/tech-event">Tech-Event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/tech-tip">Tech-Tip</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/tip">Tip</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/youtube">Youtube</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/%eb%b2%88%ec%97%ad">번역</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/%ec%98%a4%eb%9d%bc%ed%81%b4-%ed%81%b4%eb%9d%bc%ec%9a%b0%eb%93%9c">오라클-클라우드</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/%ec%a7%9c%ed%88%ac%eb%a6%ac">짜투리</a></li>
		</ul>
	</div>
</div>

	<div class="widget-categories widget">
	<h4 class="widget__title">SNS(Social Network Service)</h4>
	<div class="widget__content">
		<a href="https://github.com/oracloud-kr-team" target="_blank" title="github"><img src="/img/icon/github.png" width="50px" height="50px"/></a>
		<a href="https://www.slideshare.net/ssusercda07e" target="_blank" title="slideshare"><img src="/img/icon/slideshare.png" width="50px" height="50px"/></a>
		<a href="https://www.youtube.com/channel/UCboJr3TLlqeDqpBURRdb_lg" target="_blank" title="youtube"><img src="/img/icon/youtube.png" width="50px" height="50px"/></a>
		<a href="mailto:taewanme@gmail.com" title="email"><img src="/img/icon/email.png" width="50px" height="50px"/></a>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">관심 사이트</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="http://steemit.com/@taewan.kim">
				Steemit 블로그</a>
			</li>
		</ul>
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="https://hub.docker.com/u/taewanme/">
				Docker Hub for taewan.kim</a>
			</li>
		</ul>
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="https://github.com/taewanme/notebooks4til">
				Github REPOSITORY for Notebooks/a>
			</li>
		</ul>
	</div>
</div>

	<div class="widget-categories widget">
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/7.js?i=00xvkd43pz7&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;sx=0" async="async"></script>
</div>

</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 taewan.kim 블로그. </p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-72835175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

