+++
date = "2018-08-18T20:28:14+09:00"
description = ""
title = "[til]처음시작하는 머신러닝 10장"
thumbnailInList = "https://taewanmerepo.github.io/2018/08/til20180819/list.jpg"
thumbnailInPost = ""
categories = []
tags = ["확률", "통계"]
author = "taewan.kim"
adsense = "true"
autoadsense = "true"
reference = ""
+++

## 10장 군집화 실습

- 데이터 탐색
- 데이터 전처리
- 클러스터 수 산정
- 군집화 알고리즘 적용

### 데이터셋 

- http://archive.ics.uci.edu/ml/datasets/Online+Retail
    - 1981년 설립된 영국 기업의 2010년 2011년 거래 내역
    - 54만건 데이터
    - 파일 포멧: 엑셀

- 데이터 구성
    - InvoiceNo: 거래 번호(N6)
    - StockCode: 상품코드(N5)
    - Description
    - Quality
    - InvodeData: MM/DD/YY/ HH:MM
    - UnitPrice
    - CustomerID
    - Country

### 클러스터 K 결정

- 정량적 결정
    - 실루엣 계수
        - $s=/frac{b-a}{max(a, b)}$
        - a: 하나의 샘플과 같은 클러스터에 있는 다른 샘플간의 거리 평균
        - b: 하나의 샘플과 가장 가까운 클러스터(중심점 기준)에 다른 샘플간의 거리 평균 
        - -1 ~ 1
        - s=1, 다른 클러스터와 매우 유사
        - s=0, 자신 클러스터와 다른 클러스터의 중간에 위치
    - 엘보 계수
- 정성적 결정
    - 시작화 등으로 판별 가능하도록 함
        - 차원을 줄여서 시각화
        - 많은 사용자가 구입한 상품을 뽕아서 플로팅
        - 구매 상품 확인

- Notebook 참조
  - https://github.com/taewanme/notebooks4til/blob/master/ml_notebook/cluter/kmeans/201808_Basic_Clustering_Sklearn.ipynb


## 11장 문서 분석

- 문서 분류
- 토픽 모델
- 품사 분석
- 고유명사 태깅
- 단어 임베딩

