+++
date = "2018-08-05T10:50:36+09:00"
description = "자음과 모음에서 출간한 '드무아브로가 들려주는 정규분포 이야기' 도서의 내용을 정리합니다."
title = "드무아브로가 들려주는 정규분포 이야기"
thumbnailInList = "https://taewanmerepo.github.io/2018/08/normal_distirbution/list.jpg"
thumbnailInPost = ""
tags = []
categories = []
author = ""
language = ""  #bsh,c,cc,cpp,cs,csh,cyc,cv,htm,html,java,js,m,mxml,perl,pl,pm,py,rb,sh,xhtml,xml,xsl
adsense = "true"
+++

## reference

- [드무아브로가 들려주는 정규분포 이야기](http://www.yes24.com/24/goods/3435983?scode=032&OzSrank=1), 
    - 출판사: 자음과 모음