+++
date = "2017-12-27T01:50:05+09:00"
description = "번역 문서를 정리합니다."
tags = []
categories = ["번역"]
author = "taewan.kim"
title = "한글화 문서"

+++

## blogs.oracle.com 블로그 번역

- [관리형 아파치 카산드라 서비스 소개: Oracle Data Hub Cloud Service](/post/trans_data_hub/)
- [2017 KubeCon 오라클 발표: Kubernetes와 Serverless](/post/trans_kubernetes_serverless/)
- [Fn–An Open Source Serverless Functions Platform](/post/oracle_blog_fn/)
- [오라클의 CNCF(Cloud Native Computing Foundation) 가입 의미](/post/oracle_cncf/)

## Java 관련

## Java 9 - JShell 오라클 공식 가이드

- [1. JShell Introduction: JShell 소개](/trans/jshell/jshell01/)
- [2. Snippets: JShell 스니펫](/trans/jshell/jshell02/)
- [3. Command: JShell 명령](/trans/jshell/jshell03/)
- [4. Editing: JShell 편집](/trans/jshell/jshell04/)
- [5. External Code: JShell 외부 코드](/trans/jshell/jshell05/)
- [6. Feedback Modes: JShell 피드백 모드](/trans/jshell/jshell06/)
- [7. Scripts: JShell 스크립트](/trans/jshell/jshell07/)
