<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<META http-equiv="Expires" content="-1">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="No-Cache">
<meta property="fb:admins" content="devtainer@gmail.com"/>

<title>내 친구 Vagrant를 소개합니다.</title>
<meta name="description" content="taewan.kim">
<meta name="generator" content="Hugo 0.52" />
<meta property="og:title" content="내 친구 Vagrant를 소개합니다." />
<meta property="og:description" content="Vagrant는 VM(Virtual Machine) 생성 및 라이프사이클을 관리하는 소프트웨어 입니다. 가상 환경을 신속하게 만들고 관리 효율성을 높이는 것을 목표로 합니다. Vagrant란 무엇인지 알아보고, Vagrant 설정 및 사용법에 대하여 정리해 보겠습니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://taewan.kim/post/vagrant_intro/" /><meta property="article:published_time" content="2016-02-06T20:47:54&#43;09:00"/>
<meta property="article:modified_time" content="2016-02-06T20:47:54&#43;09:00"/>

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://taewan.kim/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://taewan.kim/css/minsu.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://taewan.kim/css/hybrid.css" type="text/css" media="all" />

<script type="text/javascript" src="http://taewan.kim/js/scripts.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        //inlineMath: [ ['$', '$'], ["\(", "\)"] ],
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
        extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
</script>


<link rel="shortcut icon" type="image/x-icon" href="/img/icon/oracle.png" />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8469722754608892",
          enable_page_level_ads: true
     });
</script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://taewan.kim/" title="taewan.kim 블로그" rel="home">
						<h1 class="logo__title">taewan.kim 블로그</h1>
						<h2 class="logo__tagline">Step By Step - 우공이산(愚公移山)</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/" title="블로그 메인 페이지 " >BLOG</a></li>
		<li class="menu__item "><a class="menu__link" href="/cloud/" title="클라우드 관련 문서 목록" >ORACLE CLOUD</a></li>
		<li class="menu__item "><a class="menu__link" href="/tutorial_manual/jshell/" title="Deep Learning 구현 기술에 대하여 정리합니다." >TUTORIAL &amp; MANUAL</a></li>
		<li class="menu__item "><a class="menu__link" href="/docs/" title="프로젝트 문서로 작업중인 문서 목록" >SPECIAL DOCS</a></li>
		<li class="menu__item "><a class="menu__link" href="/book/" title="book reviews" >BOOK</a></li>
		<li class="menu__item "><a class="menu__link" href="/til/" title="Today I Learned" >TODAY I LEARNED</a></li>
		<li class="menu__item "><a class="menu__link" href="/minsu/" title="IaaS 서비스 관련 문서를 정리하는 페이지입니다." >우리 민수</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">
      
        
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=404519239985000';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">내 친구 Vagrant를 소개합니다. </h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2016-02-06 20:47:54 &#43;0900 KST">February 06, 2016</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/tech-tip" rel="category">Tech Tip</a>
				</span>
			</p>
		</header>

		<div class="post__content clearfix">
			

<p><img src="https://taewanmerepo.github.io/repo1/vagrant/Vagrant.png" alt="" /></p>

<p>Vagrant는 가상화 인스턴스를 관리하는 소프트웨입니다.
Vagrant의 실체는 가상 개발 환경을 생성하고 설정하기 위한 주요 가상화 소프트웨어의 고수준 레퍼입니다.
Vagrant가 지원하는 가상화 기술은 다음과 같습니다.</p>

<ul>
<li>VirtualBox</li>
<li>VMware</li>
<li>KVM</li>
<li>Linux Container(LXC)</li>
<li>Docker</li>
</ul>

<p>Vagrant는 위에서 나열한 프로바이더 기술을 기반으로하여 가상화 인스턴스를 효과적으로 생성하고  관리 일관성을 확보하는 방안을 제공합니다.
Vagrant의 가장 매력적인 부분은 가상 인스턴스를 만들고 실행하는 과정이 매우 빠르고 편리하다는 것입니다.</p>

<p><img src="https://taewanmerepo.github.io/repo1/vagrant/Vagrantup.jpg" alt="" /></p>

<p>Vagrant의 사전적인 의미는 &ldquo;부랑자&rdquo;/&ldquo;정처없는 사람&rdquo; 이라는 사전적인 의미를 갖습니다.
Vagrant는 가상화 이미지를 효과적으로 만들고 테스트하는 유연한 환경이라는 의미에서 명명된 것이라고 생각됩니다. 쉽게 만들고 쉽게 버릴수 있고 다시 그 상태를 쉽게 복원할 수 있는 &ldquo;Code as a Infrastructure&rdquo; 개념을 반영한 오픈소스 프로젝트입니다.</p>

<p><img src="https://taewanmerepo.github.io/repo1/vagrant/vagrant_chilling.png" alt="" /></p>

<h2 id="vagrant-프로젝트">Vagrant 프로젝트</h2>

<p>Vagrant는  2010년 3월에 &ldquo;Mitchell Hashimoto&rdquo;가 시작한 오픈소스 프로젝트입니다.
2016년 2월 현재 최신 버전은 1.8.1입니다. 개발 언어는 Ruby이며 지원 플랫폼은 Linux, FreeBDS, OS X와 MS Window입니다. 2016년 현재 Vagrant의 주요 개발사는 HashiCorp입니다. HasiCorp는 샌프란시스코에 위치한 오픈소스 기업으로 2012년에 &ldquo;Mitchell Hashimoto&rdquo;가 설립하였습니다.</p>

<p>Vagrant는 초기에 VirtualBox만을 지원하는 형태로 개발되었습니다. 그후 1.1버전 부터 다른 가상화 기술을 지원하기 시작했습니다. VMware와 KVM은 1.1버전에서 지원이 추가되었습니다. 1.6버전에서는 Docker를 새롭게 추가하였습니다.</p>

<h2 id="vagrant-설치">Vagrant 설치</h2>

<p>앞에서 설명한 것처럼 Vagrant는 여러 가상화 프로바이더를 지원하는 툴입니다.
따라서 Vagrant를 설치하기 전에 사용할 가상화 프로바이더를 사전에 설치해야 합니다.</p>

<p>Vagrant의 기본 가상화 프로바이더는 VirtualBox입니다.
VirtaulBox는 오라클가 프리웨어로 제공하는 가상화 기술입니다. 지원하는 운영체제는 Window, OS X, Linux, Solaris입니다. VirtualBox 설치 파일은 <a href="https://www.virtualbox.org">https://www.virtualbox.org</a> 에서 다운받을 수 있습니다. VirtualBox 설치 파일의 크기는 운영체제에 따라 약간의 차이는 있지만 약 100Mb 내외 입니다.</p>

<p>앞에서 설명한 것 처럼 Vagrant는 Ruby로 개발된 소프트웨어 입니다.
따라서 RubyGem으로 설치 가능합니다.
그러나 Vagrant 프로젝트에서는 RubyGem을 이용한 설치하는 방법보다 Vargant 홈페지이에서 바이너리를 다운로드 하는 것을 권장하고 있습니다. RubyGem을 사용할 경우 이전 버전이 설치될 가능성이 높기 때문입니다. Vagrant 다운로드 URL은 다음과 같습니다.</p>

<ul>
<li><a href="https://www.vagrantup.com/downloads.html">https://www.vagrantup.com/downloads.html</a></li>
</ul>

<p>다운받은 Vagrant 설치 파일로 부터 설치를 완료한 후, Vagrant의 설치는 다음과 같은 명령으로 확인 할 수 있습니다.</p>

<pre><code>taewan:demo taewan$ vagrant version
Installed Version: 1.8.1

Vagrant was unable to check for the latest version of Vagrant.
Please check manually at http://www.vagrantup.com
taewan:demo taewan$
</code></pre>

<h2 id="vagrant-간단-둘러보기">Vagrant 간단 둘러보기</h2>

<p>Vagrant Quick-Start를 하기 앞서 간단히 Vagrant 가 동작하는 방식에 대하여 알아보겠습니다.
Vagrant는 일반적으로 다음과 같은 단계로 작업을 수행합니다.</p>

<ol>
<li>Box 이미지 다운로드</li>
<li>Box이미지를 이용하여 프로젝트 생성</li>
<li>프로젝트 최상위 디렉터리에 위치한 Vagrantfile 파일 수정</li>
<li>프로젝트의 가상 인스턴스 시작</li>
<li>가상 이미지 접속 및 작업</li>
<li>가상 이미지 종료</li>
</ol>

<p>Vagrant는 프로젝트를 생성하기 앞서 여러 프로젝트가 공통적으로 사용할 Box를 다운로드합니다.
Box란 Vagrant에서 가상 이미지로 사용할 수 있도록 초기 설정된 바이너리 입니다.
Vagrant의 메인 개발사인 hashicorp는 여러 운영체제로 만든 Box를 제공합니다.
hasicorp의 &ldquo;Atlas box catalog&rdquo;에서 Box를 검색하고 다운로드 할 수 있습니다.
Box를 검색하고 다운로드를 지원하는 &ldquo;Atlas box catalog&rdquo;의 URL은 다음과 같습니다.</p>

<ul>
<li><a href="https://atlas.hashicorp.com/boxes/search">https://atlas.hashicorp.com/boxes/search</a></li>
</ul>

<p><img src="https://taewanmerepo.github.io/repo1/vagrant/atlas.png" alt="" /></p>

<p>&ldquo;Atlas box catalog&rdquo; 혹은 Box의 URL을 파라미터로 &ldquo;vagrant box add&rdquo; 명령을 이용하여 Box를 다운로드 할 수 있습니다.
다운받은 기본 Box는 ~/vagrant.d/boxes 디렉터리에 저장됩니다.
이 디렉터리에 위치한 각 Box는 프로바이더 별로 디렉터리를 구분하여 저장되며, 각 프로바이더 폴더에는 4개의 파일이 저장되어 있는 것을 확인 할 수 있습니다.</p>

<pre><code>taewan:demo taewan$ vagrant box add  ubuntu/trusty64
==&gt; box: Loading metadata for box 'ubuntu/trusty64'
    box: URL: https://atlas.hashicorp.com/ubuntu/trusty64
==&gt; box: Adding box 'ubuntu/trusty64' (v20160206.0.0) for provider: virtualbox
    box: Downloading: https://atlas.hashicorp.com/ubuntu/boxes/trusty64/versions/20160206.0.0/providers/virtualbox.box
==&gt; box: Successfully added box 'ubuntu/trusty64' (v20160206.0.0) for 'virtualbox'!
taewan:demo taewan$ vagrant box list
ubuntu/trusty64 (virtualbox, 20160206.0.0)
taewan:demo taewan$
taewan:demo taewan$ ls -al ~/.vagrant.d/boxes/
total 0
drwxr-xr-x  3 taewan  staff  102  2 10 00:00 .
drwxr-xr-x  9 taewan  staff  306  2 10 00:00 ..
drwxr-xr-x  4 taewan  staff  136  2 10 00:00 ubuntu-VAGRANTSLASH-trusty64
taewan:demo taewan$ tree ~/.vagrant.d/boxes/ubuntu-VAGRANTSLASH-trusty64/
/Users/taewan/.vagrant.d/boxes/ubuntu-VAGRANTSLASH-trusty64/
├── 20160206.0.0
│   └── virtualbox
│       ├── Vagrantfile
│       ├── box-disk1.vmdk
│       ├── box.ovf
│       └── metadata.json
└── metadata_url

2 directories, 5 files
taewan:demo taewan$
</code></pre>

<p>Vagrant는 가상 이미지 관리하기 위해서 프로젝트를 만듭니다.
각 프로젝트의 최상위 디렉터리에는 Vagrantfile 파일이 위치합니다.
이 파일은 Vagrant로 관리되는 가상 이미지 설정을 포함합니다.</p>

<p>프로젝트 최상위 디텍터리에서 &ldquo;vagrant up&rdquo; 명령을 최초로 실행하면 vagrant는 &ldquo;~/vagrant.d/boxes&rdquo;에 위치한 box 이미지를 복사하여 지정된 프로바이더에 맞는 가상 이미지를 생성하고 Guest OS를 실행합니다.</p>

<h2 id="vagrant-5분-실습">Vagrant 5분 실습</h2>

<p>Vagrant로 CentOS 가상 인스턴스를 만들고 로그인하여 사용하는 간단한 데모를 진행하겠습니다.</p>

<h3 id="box-이미지-카탈로그-조회">Box 이미지 카탈로그 조회</h3>

<p>현재 호스트 머신에 설치된 Box이미지의 목록을 조회합니다.</p>

<pre><code>demo taewan$ vagrant box list
ubuntu/trusty64 (virtualbox, 20160206.0.0)
demo taewan$
</code></pre>

<p>현재 호스트 머신에는 CentOS 이미지가 없는 것을 확인 할 수 있습니다.
&ldquo;Atlas box catalog&rdquo;에서 CentOS를 검색합니다.</p>

<p><img src="https://taewanmerepo.github.io/repo1/vagrant/box_catalog_centos.png" alt="" /></p>

<p>위 검색 결과에서 &ldquo;centos/7&rdquo;을 사용할 것을 결정합니다.</p>

<h3 id="box-이미지-다운로드">Box 이미지 다운로드</h3>

<p>&ldquo;vagrant box add&rdquo; 명령으로 앞으로 사용할 CentOS 기본 이미지를 다운로드 합니다.</p>

<pre><code>demo taewan$ vagrant box add centos/7
==&gt; box: Loading metadata for box 'centos/7'
    box: URL: https://atlas.hashicorp.com/centos/7
This box can work with multiple providers! The providers that it
can work with are listed below. Please review the list and choose
the provider you will be working with.

1) libvirt
2) virtualbox

Enter your choice: 2
==&gt; box: Adding box 'centos/7' (v1509.01) for provider: virtualbox
    box: Downloading: https://atlas.hashicorp.com/centos/boxes/7/versions/1509.01/providers/virtualbox.box
==&gt; box: Successfully added box 'centos/7' (v1509.01) for 'virtualbox'!
demo taewan$
</code></pre>

<p>설치가 완료되면 &ldquo;vagrant box list&rdquo;명령으로 설치 결과를 확인할 수 있습니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">demo taewan$ vagrant box list
centos/7        <span style="color:#f92672">(</span>virtualbox, <span style="color:#ae81ff">1509</span>.01<span style="color:#f92672">)</span>
ubuntu/trusty64 <span style="color:#f92672">(</span>virtualbox, <span style="color:#ae81ff">20160206</span>.0.0<span style="color:#f92672">)</span>
demo taewan$</code></pre></div>
<h3 id="vagrant-프로젝트-생성-및-설정-파일-확인">Vagrant 프로젝트 생성 및 설정 파일 확인</h3>

<p>Vagrant 프로젝트를 생성할 디렉터리를 생성한 후 Vagrant 프로젝트 초기화를 수행합니다.
프로젝트 초기화 명령(vagrant init)을 실행할 때 사용할 box를 지정할 수 있습니다.</p>

<pre><code>workspace taewan$ pwd
/Users/taewan/workspace
workspace taewan$ vagrant init centos/7
A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant.
workspace taewan$ ls
Vagrantfile
workspace taewan$ tree
.
└── Vagrantfile

0 directories, 1 file
workspace taewan$ cat Vagrantfile
# 주석 제거
Vagrant.configure(2) do |config|
  config.vm.box = &quot;centos/7&quot;
end
workspace taewan$
</code></pre>

<h3 id="vagrant-가상-이미지-실행-및-ssh-접근">Vagrant 가상 이미지 실행 및 ssh 접근</h3>

<p>&ldquo;vagrant up&rdquo;명령으로 가상 이미지를 실행하고 &ldquo;vagrant ssh&rdquo;명령으로 가상 이미지에 ssh 접근이 가능합니다.</p>

<pre><code>workspace taewan$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==&gt; default: Importing base box 'centos/7'...
==&gt; default: Matching MAC address for NAT networking...
==&gt; default: Checking if box 'centos/7' is up to date...
==&gt; default: Setting the name of the VM: workspace_default_1455162125926_16977
==&gt; default: Clearing any previously set network interfaces...
==&gt; default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==&gt; default: Forwarding ports...
    default: 22 (guest) =&gt; 2222 (host) (adapter 1)
==&gt; default: Booting VM...
==&gt; default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==&gt; default: Machine booted and ready!
==&gt; default: Checking for guest additions in VM...
    default: No guest additions were detected on the base box for this VM! Guest
    default: additions are required for forwarded ports, shared folders, host only
    default: networking, and more. If SSH fails on this machine, please install
    default: the guest additions and repackage the box to continue.
    default:
    default: This is not an error message; everything may continue to work properly,
    default: in which case you may ignore this message.
==&gt; default: Installing rsync to the VM...
==&gt; default: Rsyncing folder: /Users/taewan/workspace/ =&gt; /home/vagrant/sync
workspace taewan$ vagrant ssh
[vagrant@localhost ~]$ uname -a
Linux localhost.localdomain 3.10.0-229.14.1.el7.x86_64 #1 SMP Tue Sep 15 15:05:51 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
[vagrant@localhost ~]$ exit
logout
Connection to 127.0.0.1 closed.
workspace taewan$  
</code></pre>

<h3 id="ssh-config-파일-수정">ssh config 파일 수정</h3>

<p>간편한 접근을 위하여 vagant는 ssh config 설정을 제공하는 명령을 제공합니다.
&ldquo;vagrant ssh-config &ndash;host [hostname]&rdquo; 명령으로 ssh config를 위한 내용을 확인할 수 있습니다.
이 결과는 리다이렉션을 이용하여 ~/.ssh/config에 적용할 수 있습니다.
ssh config가 적용된 이후에는 ssh [hostname]으로 접근 가능합니다.</p>

<pre><code>workspace taewan$ # ssh config 설정 확인
workspace taewan$ vagrant ssh-config --host demo
Host demo
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile &quot;/Users/taewan/workspace/.vagrant/machines/default/virtualbox/private_key&quot;
  IdentitiesOnly yes
  LogLevel FATAL

workspace taewan$ # ssh config 적용
workspace taewan$ vagrant ssh-config --host demo &gt;&gt; ~/.ssh/config
workspace taewan$ # ssh 접근
workspace taewan$ ssh demo
Last login: Wed Feb 10 22:43:45 2016 from 10.0.2.2
[vagrant@localhost ~]$ uname -a
Linux localhost.localdomain 3.10.0-229.14.1.el7.x86_64 #1 SMP Tue Sep 15 15:05:51 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
[vagrant@localhost ~]$ exit
logout
Connection to 127.0.0.1 closed.
workspace taewan$
</code></pre>

<h3 id="vagrant-상태-확인-및-종료">Vagrant 상태 확인 및  종료</h3>

<p>다음 명령으로 Vagrant 인스턴스의 상태를 확인하고 종료할 수 있습니다.</p>

<pre><code>workspace taewan$ # 인스턴스 상태 확인
workspace taewan$ vagrant status
Current machine states:

default                   running (virtualbox)

The VM is running. To stop this VM, you can run `vagrant halt` to
shut it down forcefully, or you can run `vagrant suspend` to simply
suspend the virtual machine. In either case, to restart it again,
simply run `vagrant up`.
workspace taewan$ # 인스턴스 종료
workspace taewan$ vagrant destroy
    default: Are you sure you want to destroy the 'default' VM? [y/N] y
==&gt; default: Forcing shutdown of VM...
==&gt; default: Destroying VM and associated drives...
workspace taewan$ # 인스턴스 상태 확인
workspace taewan$ vagrant status
Current machine states:

default                   not created (virtualbox)

The environment has not yet been created. Run `vagrant up` to
create the environment. If a machine is not created, only the
default provider will be shown. So if a provider is not listed,
then the machine is not created for that environment.
taewanui-MacBook-Pro:workspace taewan$
</code></pre>

<h2 id="동영상-데모-vagrant-quick-start-4min">동영상 데모 - Vagrant Quick-Start (4min)</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/K2OFxx4n79w" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="vagrant-명령-요약">Vagrant 명령 요약</h2>

<ul>
<li>vagrant -v : 버전 확인</li>
<li>vagrant status : 현재 프로젝트의 가상 이미지 상태 요약</li>
<li>vagrant global-status : 호스트 머신 전체의 Vagrant 가상 이미지들의 상태 확인</li>
<li>vagrant up : Vagrant 가상 이미지 시작</li>
<li>vagrant halt : 가상 인스턴스 강제 종료</li>
<li>vagrant destroy : 가상 이미지 종료 및 기존 이미지 삭제</li>
<li>vagrant suspend : 가상 인스턴스 하이버네이트, 상태 보존</li>
<li>vagrant resume : 중지된 인스턴스 시작</li>
<li>vagrant reload : 변경된 VagrantFile 적용</li>
<li>vagrant ssh : 현재 프로젝트의 가상 이미지에 ssh 접근</li>
</ul>

<h2 id="reference">Reference</h2>

<ul>
<li><a href="https://gist.github.com/wpscholar/a49594e2e2b918f4d0c4">https://gist.github.com/wpscholar/a49594e2e2b918f4d0c4</a></li>
<li><a href="https://www.vagrantup.com/docs/">https://www.vagrantup.com/docs/</a></li>
</ul>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/vagrant/" rel="tag">vagrant</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/virtualization/" rel="tag">virtualization</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/virtualbox/" rel="tag">VirtualBox</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%EA%B9%80%ED%83%9C%EC%99%84/" rel="tag">김태완</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox row clearfix">
	<div class="authorbox__header">
		<span class="authorbox__name">작성자: 김태완</span>
	</div>
	<figure class="authorbox__avatar">
		<img alt="김태완 avatar" src="https://taewanmerepo.github.io//taewan.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">작성자: 김태완</span>
	</div>
	<div class="authorbox__description">
		1999년 부터 Java, Framework, Middleware, SOA, DB Replication, Cache, CEP, NoSQL, Big Data, Cloud를 키워드로 살아왔습니다. 현재는 빅데이터와 Machine Learning을 중점에 두고 있습니다.
	</div>
	<div class="authorbox__description">
		E-mail: taewanme@gmail.com
	</div>
</div>

	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://taewan.kim/post/bitbucket_jenkins_webhook/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Webhook 연동: git 서비스 &#43; jenkins</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://taewan.kim/post/remarkjs/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">remark를 이용한 웹 프리젠테이션</p></a>
	</div>
</nav>

	

<div class="fb-comments" data-width="100%" data-numposts="10" data-href="http://taewan.kim/post/vagrant_intro/"></div>


	<div>
		<hr />
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		
		<ins class="adsbygoogle"
			 style="display:block"
			 data-ad-client="ca-pub-8469722754608892"
			 data-ad-slot="5594090168"
			 data-ad-format="auto"
			 data-full-width-responsive="true"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	
	</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="taewan.kim" />
	</form>
</div>

	

<div class="widget-categories widget">	
		<div class="fb-like" data-href="http://taewan.kim/post/vagrant_intro/" 
		data-layout="standard" data-action="like" 
		data-size="small" 
		data-show-faces="true" 
		data-share="true"></div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">ToC (목차)</h4>
	<div class="widget__content">
	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#vagrant-프로젝트">Vagrant 프로젝트</a></li>
<li><a href="#vagrant-설치">Vagrant 설치</a></li>
<li><a href="#vagrant-간단-둘러보기">Vagrant 간단 둘러보기</a></li>
<li><a href="#vagrant-5분-실습">Vagrant 5분 실습</a>
<ul>
<li><a href="#box-이미지-카탈로그-조회">Box 이미지 카탈로그 조회</a></li>
<li><a href="#box-이미지-다운로드">Box 이미지 다운로드</a></li>
<li><a href="#vagrant-프로젝트-생성-및-설정-파일-확인">Vagrant 프로젝트 생성 및 설정 파일 확인</a></li>
<li><a href="#vagrant-가상-이미지-실행-및-ssh-접근">Vagrant 가상 이미지 실행 및 ssh 접근</a></li>
<li><a href="#ssh-config-파일-수정">ssh config 파일 수정</a></li>
<li><a href="#vagrant-상태-확인-및-종료">Vagrant 상태 확인 및  종료</a></li>
</ul></li>
<li><a href="#동영상-데모-vagrant-quick-start-4min">동영상 데모 - Vagrant Quick-Start (4min)</a></li>
<li><a href="#vagrant-명령-요약">Vagrant 명령 요약</a></li>
<li><a href="#reference">Reference</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">최신글</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/book/bigdata_is_bubble/" title="&#39;빅데이터는 거품이다&#39; 리뷰">
							&#39;빅데이터는 거품이다&#39; 리뷰</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/cloud/rsa_with_oci_cli/" title="OCI CLI로 RSA key pair 생성">
							OCI CLI로 RSA key pair 생성</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/cloud/installing_oci_cli/" title="OCI CLI 설치 (Window 10, 맥 OSX &amp; Linux)">
							OCI CLI 설치 (Window 10, 맥 OSX &amp; Linux)</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/cloud/provisioning_adw/" title="Oracle ADW 인스턴스 프로비저닝">
							Oracle ADW 인스턴스 프로비저닝</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oracle_java_subscription/" title="오라클 자바 라이센스 정리: Oracle Java SE Subscription">
							오라클 자바 라이센스 정리: Oracle Java SE Subs ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/openjdk/" title="자바의 새로운 도약: OpenJDK(Feat. Oracle JDK Subscription) ">
							자바의 새로운 도약: OpenJDK(Feat. Oracle JD ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/book/memory_of_murder/" title="&#39;살인자의 기억법&#39; 리뷰">
							&#39;살인자의 기억법&#39; 리뷰</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/docs/docker4ml/" title="Docker Image: 파이썬 기반 머신러닝 학습용 이미지">
							Docker Image: 파이썬 기반 머신러닝 학습용 이미지</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/hdp_sandbox_setup/" title="VirtualBox에 Hotonworks 가상머신 설치">
							VirtualBox에 Hotonworks 가상머신 설치</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/book/understaning_ml_with_math/" title="&#39;기초 수학으로 이해하는 머신러닝 알고리즘&#39; 리뷰">
							&#39;기초 수학으로 이해하는 머신러닝 알고리즘&#39; 리뷰</a>
		  </li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">카테고리</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/"></a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/bigdata">Bigdata</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/blogs.oracle.com">Blogs.oracle.com</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/book">Book</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/cloud">Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/it-life">It-Life</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/java">Java</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/language">Language</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/life">Life</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/machine-learning">Machine-Learning</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/minsu">Minsu</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/mysql">Mysql</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/oracle">Oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/seminar">Seminar</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/tech-event">Tech-Event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/tech-tip">Tech-Tip</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/tip">Tip</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/youtube">Youtube</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/%eb%b2%88%ec%97%ad">번역</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/%ec%98%a4%eb%9d%bc%ed%81%b4-%ed%81%b4%eb%9d%bc%ec%9a%b0%eb%93%9c">오라클-클라우드</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/%ec%a7%9c%ed%88%ac%eb%a6%ac">짜투리</a></li>
		</ul>
	</div>
</div>

	<div class="widget-categories widget">
	<h4 class="widget__title">SNS(Social Network Service)</h4>
	<div class="widget__content">
		<a href="https://github.com/oracloud-kr-team" target="_blank" title="github"><img src="/img/icon/github.png" width="50px" height="50px"/></a>
		<a href="https://www.slideshare.net/ssusercda07e" target="_blank" title="slideshare"><img src="/img/icon/slideshare.png" width="50px" height="50px"/></a>
		<a href="https://www.youtube.com/channel/UCboJr3TLlqeDqpBURRdb_lg" target="_blank" title="youtube"><img src="/img/icon/youtube.png" width="50px" height="50px"/></a>
		<a href="mailto:taewanme@gmail.com" title="email"><img src="/img/icon/email.png" width="50px" height="50px"/></a>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">관심 사이트</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="http://steemit.com/@taewan.kim">
				Steemit 블로그</a>
			</li>
		</ul>
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="https://hub.docker.com/u/taewanme/">
				Docker Hub for taewan.kim</a>
			</li>
		</ul>
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="https://github.com/taewanme/notebooks4til">
				Github REPOSITORY for Notebooks/a>
			</li>
		</ul>
	</div>
</div>

	<div class="widget-categories widget">
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/7.js?i=00xvkd43pz7&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;sx=0" async="async"></script>
</div>

</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 taewan.kim 블로그. </p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-72835175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

