<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<META http-equiv="Expires" content="-1">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="No-Cache">
<meta property="fb:admins" content="devtainer@gmail.com"/>

<title>Terraform Jupyter Installer: Machine Learning 환경 프로비저닝 </title>
<meta name="description" content="taewan.kim">
<meta name="generator" content="Hugo 0.48" />
<meta property="og:title" content="Terraform Jupyter Installer: Machine Learning 환경 프로비저닝 " />
<meta property="og:description" content="Terraform으로 오라클 클라우드에 파이썬 기반 Machine Learning 환경을 설치하는 installer를 만들었습니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://taewan.kim/post/terraform_jupyter_installer/" /><meta property="article:published_time" content="2017-10-03T21:28:14&#43;09:00"/>
<meta property="article:modified_time" content="2017-10-03T21:28:14&#43;09:00"/>
<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://taewan.kim/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://taewan.kim/css/minsu.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://taewan.kim/css/hybrid.css" type="text/css" media="all" />

<script type="text/javascript" src="http://taewan.kim/js/scripts.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        //inlineMath: [ ['$', '$'], ["\(", "\)"] ],
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
        extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
</script>


<link rel="shortcut icon" type="image/x-icon" href="/img/icon/oracle.png" />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8469722754608892",
          enable_page_level_ads: true
     });
</script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://taewan.kim/" title="taewan.kim 블로그" rel="home">
						<h1 class="logo__title">taewan.kim 블로그</h1>
						<h2 class="logo__tagline">Step By Step - 우공이산(愚公移山)</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/" title="블로그 메인 페이지 " >BLOG</a></li>
		<li class="menu__item "><a class="menu__link" href="/cloud/" title="클라우드 관련 문서 목록" >ORACLE CLOUD</a></li>
		<li class="menu__item "><a class="menu__link" href="/dl/" title="Deep Learning 구현 기술에 대하여 정리합니다." >DEEP LEARNING</a></li>
		<li class="menu__item "><a class="menu__link" href="/docs/" title="프로젝트 문서로 작업중인 문서 목록" >SPECIAL DOCS</a></li>
		<li class="menu__item "><a class="menu__link" href="/book/" title="book reviews" >BOOK</a></li>
		<li class="menu__item "><a class="menu__link" href="/til/" title="Today I Learned" >TODAY I LEARNED</a></li>
		<li class="menu__item "><a class="menu__link" href="/minsu/" title="IaaS 서비스 관련 문서를 정리하는 페이지입니다." >우리 민수</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">
      
        
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=404519239985000';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Terraform Jupyter Installer: Machine Learning 환경 프로비저닝  </h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-10-03 21:28:14 &#43;0900 KST">October 03, 2017</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/%ec%98%a4%eb%9d%bc%ed%81%b4-%ed%81%b4%eb%9d%bc%ec%9a%b0%eb%93%9c" rel="category">오라클 클라우드</a>
				</span>
			</p>
		</header>

		<div class="post__content clearfix">

			<figure class="post__thumbnail">
				<img src="https://oracloud-img-repo.github.io/2017/10/terraform_jupyter/post.jpg" alt="Terraform Jupyter Installer: Machine Learning 환경 프로비저닝 ">
			</figure>
			

<p>Terraform은 클라우드 인프라의 생성, 변경 및 형상 버전을 관리하는 툴입니다. Terraform을 이용하면 클라우드 자원을 효과적으로 사용하고 관리할 수 있습니다. Terraform을 활용하여 오라클 클라우드의 쉬운 접근법 제시를 목적으로 &ldquo;<strong>Terraform Installer On Oracle Cloud</strong>&ldquo;<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> 프로젝트를 준비하고 있습니다. Terraform으로 자원 할당, VM 생성, 소프트웨어 설치, 보안룰 적용 등이 완료된 완전한 형태의 인프라를 제공하여, 신규 오라클 클라우드 사용자가 오라클 클라우드에 접근을 쉽게 하고, 활용 폭을 넓히는 것을 목표로 합니다.</p>

<p>&ldquo;<strong>Terraform Installer On Oracle Cloud</strong>&rdquo; 프로젝트의 파일럿 형태로 &ldquo;<strong><a href="https://github.com/taewanme/terraform-jupyter-installer">Terraform Jupyter Installer</a></strong>&ldquo;를 만들었습니다. 최근에 Machine Learning과 Deep Learning은 업계의 핵심 키워드로 주목받고 있습니다. Machine Learning과 Deep Learning을 경험하기 위해서는 데이터 분석 컴퓨터 환경이 필요합니다. 파이썬을 기반으로 Machine Learning과 Deep Learning 환경을 구성할 경우 jupyter를 사용하는 것이 일반적입니다. 컴퓨터에 파이썬과 Jupyter를 설치하고 10여 종의 ML 및 DL 파이썬 라이브러리를 설치합니다. 사실 이러한 환경 구성 작업은 반복적이고 번잡한 작업이며, 반드시 컴퓨팅 파워가 필요합니다</p>

<p>오라클 클라우드는 트라이얼 계정 사용자에게 월 300불 Credit을 제공합니다. 트라이얼 계정 사용자는 한 달 동안 300불 Credit을 오라클 클라우드에서 자유롭게 사용할 수 있습니다. Oracle Cloud Infrastructure Classic을 기준으로 1 OCPU<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>로 오라클 리눅스로 VM을 생성할 경우 비용은 시간당 0.1불입니다. 4 OCPU(메모리: 60GB) 서버의 1달(744시간) 사용 비용은 297불입니다. 트라이얼 사용자의 경우 과금은 300불 Credit에서 분단위로 차감됩니다.</p>

<p>파이썬 기반의 기계학습 및 딥러닝 개발 환경이 필요한 분들을 위해서 오라클 클라우드에 Jupyter 기반의 데이터 분석 환경을 만드는 &ldquo;<strong>Terraform Jupyter Installer</strong><sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>&rdquo; 제공한다면 유용할 것 같습니다. 특히 오라클 클라우드 트라이얼 계정을 사용한다면 추가 비용 없이 완전한 데이터 분석 환경을 확보할 수 있습니다.</p>

<p>&ldquo;<strong>Terraform Jupyter Installer</strong>&ldquo;가 오라클 클라우드에 데이터 분석 환경을 만드는 시간은 약 7-8분 정도입니다. 지금부터 &ldquo;<strong>Terraform Jupyter Installer</strong>&ldquo;를 이용하여 오라클 클라우드에 서버를 빌드하는 과정을 살펴보겠습니다.</p>

<h2 id="terraform-jupyter-installer의-역할">Terraform Jupyter Installer의 역할</h2>

<p>Terraform Jupyter Installer는 Oracle Cloud Infrastructure Classic에 Machine Learning 및 Deep Learning을 위한 파이썬 기반 데이터 분석 환경을 구성하는 Installer입니다.</p>

<p>Terraform Jupyter Installer는 다음과 같은 절차를 자동화합니다.</p>

<ul>
<li>Oracle Cloud Infrastructure Classic에 VM 생성</li>
<li>Security Application 등록

<ul>
<li>jupyter: 8888</li>
<li>tensorboard: 8008</li>
</ul></li>
<li>Security List 생성: jupyter_list</li>
<li>Security Rule 생성

<ul>
<li>Allow-Jupyter-http-access</li>
<li>Allow-Tensorboard-http-access</li>
<li>Allow-Jupyter-ssh-access</li>
</ul></li>
<li>VM에 소프트웨어 설치

<ul>
<li>Python3 설치</li>
<li>Utility 설치</li>
<li>Python Libaray 설치: Jupyter, numpy, pillow, matplotlib, scikit-learn, Pandas, scrapy, NLTK, bokeh, NetworkX, scipy, Seaborn, beautifulsoup4, keras, tensorflow</li>
</ul></li>
<li>Jupyter 환경 설정</li>
<li>Jupyter 서비스 등록</li>
<li>Jupyter 서비스 시작</li>
</ul>

<h2 id="사전-준비-사항">사전 준비 사항</h2>

<p>Terraform Jupyter Installer를 사용하기 위해서는 다음과 같은 4가지가 선행되어야 합니다.</p>

<ul>
<li>오라클 클라우드 계정 생성</li>
<li>작업 컴퓨터에 git 설치</li>
<li>작업 컴퓨터에 SSH 키 생성 (private/public key)</li>
<li>작업 컴퓨터에 Terraform 설치</li>
</ul>

<h3 id="오라클-클라우드-계정">오라클 클라우드 계정</h3>

<p>오라클 계정이 없다면 &ldquo;<a href="http://www.oracloud.kr/post/oracle_cloud_reg/">Oracle Cloud Trial 신청: $300 Credit</a>&rdquo; 문서를 참조하여 트라이얼 계정을 생성하시기 바랍니다.</p>

<h3 id="작업-컴퓨터에-git-설치">작업 컴퓨터에 git 설치</h3>

<p>Terraform Jupyter Installer를 github 저장소에서 내려받기 위한 용도입니다. git이 작업 컴퓨터에 없다면 다음 문서를 참조하여 설치하시기 바랍니다.</p>

<ul>
<li><a href="http://library1008.tistory.com/51">git 설치하기</a></li>
</ul>

<h3 id="작업-컴퓨터에-ssh-키-생성">작업 컴퓨터에 SSH 키 생성</h3>

<p>Oracle Cloud Infrastructure Classic에 VM을 생성하기 위해서는 SSH Key가 필요합니다. 앞으로 사용할 SSH Key가 없는 상태라면 다음 페이지를 참조하여 SSH Key를 미리 만들어야 합니다.</p>

<ul>
<li><a href="http://www.oracloud.kr/post/ssh_key/">윈도우, 리눅스, 맥에서 ssh 보안키 생성하기</a></li>
</ul>

<p>SSH public key 파일과 SSH private key 파일 위치는 ssh_public_key_file과 ssh_private_key_file에 등록됩니다.</p>

<h3 id="작업-컴퓨터에-terraform-설치">작업 컴퓨터에 terraform 설치</h3>

<p>Terraform 다운로드 URL은 <a href="https://www.terraform.io/downloads.html">https://www.terraform.io/downloads.html</a> 입니다. Terraform은 Go-lang으로 개발되어 있습니다. Terraform은 1개의 실행 파일로 구성되어 있습니다. Terraform 홈페이지 다운로드 사이트[그림 1 참조]에서는 Mac OS X, FreeBSD, Linux, OpenBSD, Solaris, Windows용 실행파일을 제공합니다. 데모에 사용할 컴퓨터의 운영체제와 비트에 맞는 파일을 내려받고, Zip 파일 포맷으로 제공된 파일의 압축을 풀면 “terraform” 실행 파일이 생깁니다. 이 실행 파일의 위치를 PATH 환경 변수에 추가하는 것으로 Terraform 설치는 완료됩니다.</p>


<blockquote id="img">
<figure >
    
        <img src="https://oracloud-img-repo.github.io/2017/10/terraform_jupyter/img010.jpg" alt="Terraform 다운로드 페이지 " style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>그림 1</strong>:
        
        Terraform 다운로드 페이지 
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<h2 id="terraform-jupyter-installer를-이용한-jupyter-vm-생성">Terraform Jupyter Installer를 이용한 Jupyter VM 생성</h2>

<p>Terraform Jupyter Installer를 실행하는 절차는 크게 3 부분으로 구분할 수 있습니다.</p>

<ol>
<li>github 저장소 클론</li>
<li>{REPOSITORY_HOME}/variable.tf 파일 수정: 변수 설정</li>
<li>terraform apply 실행</li>
</ol>

<h3 id="step-1-github으로-부터-저장소-복제">Step 1: github으로 부터 저장소 복제</h3>

<p>Terraform Jupyter Installer의 github 저장소 위치는 <a href="https://github.com/oracloud-kr/terraform-jupyter-installer">https://github.com/oracloud-kr/terraform-jupyter-installer</a> 입니다.
다음 명령으로 github 저장소를 복제합니다.</p>

<pre><code>git clone git@github.com:oracloud-kr/terraform-jupyter-installer.git
</code></pre>

<h3 id="step-2-variable-tf-파일-수정">Step 2: variable.tf 파일 수정</h3>

<p>앞에서 github으로 부터 내려받은 코드는 terraform을 실행하는 스크립트입니다.
terraform을 정상적으로 동작시키기 위해서는 6개의 변수를 설정해야 합니다.
변수는 {REPOSITORY_HOME}/variable.tf 파일에 정의되어 있습니다.</p>

<p>{REPOSITORY_HOME}/variable.tf에 정의된 변수는 다음과 같습니다.</p>

<table>
<thead>
<tr>
<th>변수명</th>
<th>설명</th>
<th>예제</th>
</tr>
</thead>

<tbody>
<tr>
<td>user</td>
<td>오라클 클라우드 계정 명</td>
<td>okcode@naver.com</td>
</tr>

<tr>
<td>password</td>
<td>오라클 클라우드 로그인 패스워드</td>
<td>Welcome1!</td>
</tr>

<tr>
<td>domain</td>
<td>identity domain 명</td>
<td>krspider</td>
</tr>

<tr>
<td>endpoint</td>
<td>REST Endpoint URL</td>
<td><a href="https://api-z52.compute.us6.oraclecloud.com/">https://api-z52.compute.us6.oraclecloud.com/</a></td>
</tr>

<tr>
<td>ssh_public_key_file</td>
<td>작업 컴퓨터에 SSH public key 파일 위치</td>
<td>/Users/taewan/id_rsa.pub</td>
</tr>

<tr>
<td>ssh_private_key_file</td>
<td>작업 컴퓨터에 SSH private key 파일 위치</td>
<td>&rdquo;/Users/taewan/id_rsa</td>
</tr>
</tbody>
</table>

<h4 id="user-passowrd-설정">user &amp; passowrd 설정</h4>

<p>오라클 클라우드의 계정명과 패스워드를 variable.tf 파일의 user와  password를 설정합니다.</p>

<h4 id="domain-endpoint-설정">domain &amp; endpoint 설정</h4>

<p>&lt;그림 2&gt;와 같이 오라클 클라우드 대시보드에서 Compute Classic 세부 정보 페이지 이동합니다.
&lt;그림 3&gt;과 Compute Classic 세부 정보 페이지에서 도메인과 endpoint 정보를 확인하고
variable.tf 파일의 domain과  endpoint에 설정합니다.</p>


<blockquote id="img">
<figure >
    
        <img src="https://oracloud-img-repo.github.io/2017/10/terraform_jupyter/img020.jpg" alt="오라클 클라우드 대시보드에서 Compute Classic 세부 정보 페이지 이동" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>그림 2</strong>:
        
        오라클 클라우드 대시보드에서 Compute Classic 세부 정보 페이지 이동
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>




<blockquote id="img">
<figure >
    
        <img src="https://oracloud-img-repo.github.io/2017/10/terraform_jupyter/img030.jpg" alt="Compute Classic 세부 정보 페이지에서 도메인명과 REST Endpoint 정보 확인" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>그림 3</strong>:
        
        Compute Classic 세부 정보 페이지에서 도메인명과 REST Endpoint 정보 확인
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<h4 id="ssh-public-key-file-ssh-private-key-file">ssh_public_key_file &amp; ssh_private_key_file</h4>

<p>앞에서 작업 컴퓨터에 생성한 SSH 키 파일의 파일명을 포함한 절대 경로를 variable.tf 파일의 ssh_public_key_file과 ssh_private_key_file에 설정합니다.</p>

<p>다음은 variable.tf 파일의 설정 예입니다.</p>

<pre><code>
variable user {
  type    = &quot;string&quot;
  default = &quot;okcode@daum.net&quot;
}

variable password {
  type    = &quot;string&quot;
  default = &quot;Welcome1!&quot;
}

variable domain {
  type    = &quot;string&quot;
  default = &quot;krspider&quot;
}

variable endpoint {
  type    = &quot;string&quot;
  default = &quot;https://api-z52.compute.us6.oraclecloud.com/&quot;
}

variable ssh_public_key_file {
  description = &quot;ssh public key&quot;
  default     = &quot;/Users/taewan/id_rsa.pub&quot;
}

variable ssh_private_key_file {
  description = &quot;ssh private key&quot;
  default     = &quot;/Users/taewan/id_rsa&quot;
}

</code></pre>

<h3 id="step-3-terraform-수행">Step 3: Terraform 수행</h3>

<p>github 저장소에서 복제한 프로젝트의 최상위 디렉터리에서 &ldquo;<strong>terraform apply</strong>&ldquo;을 수행하면 오라클 클라우드에 Jupyter와 Machine Learning을 위한 Jupyter가 설치된 VM이 생성됩니다.</p>

<pre><code>&gt; pwd
/Users/taewan/demo/jupyter-terraform
&gt; terraform apply
</code></pre>

<p>명령 수행 결과(로그)는 다음과 같습니다. 실행 시간은 약 7~8분 정도가 소요됩니다.</p>

<pre><code>&gt; terraform apply
opc_compute_security_application.tensorboard: Creating...
 dport:    &quot;&quot; =&gt; &quot;8008&quot;
 name:     &quot;&quot; =&gt; &quot;tensorboard&quot;
 protocol: &quot;&quot; =&gt; &quot;tcp&quot;
opc_compute_security_application.jupyter: Creating...
 dport:    &quot;&quot; =&gt; &quot;8888&quot;
 name:     &quot;&quot; =&gt; &quot;jupyter-8888&quot;
 protocol: &quot;&quot; =&gt; &quot;tcp&quot;

 ## 중간 생략

 Apply complete! Resources: 9 added, 0 changed, 0 destroyed.

 The state of your infrastructure has been saved to the path
 below. This state is required to modify and destroy your
 infrastructure, so keep it safe. To inspect the complete state
 use the `terraform show` command.

 State path:

 Outputs:

 jupyter_url = http://129.144.150.109:8888
 ssh = ssh -i /Users/taewan/oracloud_rsa opc@129.144.150.109
 tensorborac_url = http://129.144.150.109:8008
&gt;  
</code></pre>

<p>실행 결과 마지막 출력에 SSH 접속 방법과 jupyter 접속 정보를 확인할 수 있습니다.</p>

<h2 id="jupyter-접속">Jupyter 접속</h2>

<p>위 실행 로그의 접속 정보로 jupyter를 접근할 수 있습니다. 접속 패스워드는 <strong>Welcome1</strong> 입니다.
jupyter에 로그인하여 그림 4~6과 같이 jupyter를 즐길 수 있습니다.</p>


<blockquote id="img">
<figure >
    
        <img src="https://oracloud-img-repo.github.io/2017/10/terraform_jupyter/img040.jpg" alt="jupyter 접속: 패스워드 - Welcome1" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>그림 4</strong>:
        
        jupyter 접속: 패스워드 - Welcome1
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>




<blockquote id="img">
<figure >
    
        <img src="https://oracloud-img-repo.github.io/2017/10/terraform_jupyter/img050.jpg" alt="데모 jupyter 노트북: demo.ipython" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>그림 5</strong>:
        
        데모 jupyter 노트북: demo.ipython
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>




<blockquote id="img">
<figure >
    
        <img src="https://oracloud-img-repo.github.io/2017/10/terraform_jupyter/img060.jpg" alt="demo notebook" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>그림 6</strong>:
        
        demo notebook
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<h2 id="terraform-jupyter-installer-데모">Terraform Jupyter Installer 데모</h2>

<p>Terraform Jupyter Installer 실행 데모는 다음 동영상을 통해서 확인할 수 있습니다.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/vu0D4mOBQlw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="마치며">마치며</h2>

<p>&ldquo;<strong>Terraform Jupyter Installer</strong>&ldquo;를 이용하여 오라클 클라우드에 ML/DL 서버를 배포하는 과정을 소개하였습니다.
&ldquo;<strong>Terraform Jupyter Installer</strong>&ldquo;의 개선 사항이 있으시거나 오류가 있다면 본문의 댓글로 남겨 주시거나 github 저장소에 메세지를 남겨주시기 바랍니다. github 주소는 다음과 같습니다.</p>

<ul>
<li><a href="https://github.com/taewanme/terraform-jupyter-installer">Terraform Jupyter Installer</a>: <a href="https://github.com/taewanme/terraform-jupyter-installer">https://github.com/taewanme/terraform-jupyter-installer</a></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">github에서 커뮤니티 프로젝트로 진행할 예정입니다.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">OCPU는 Oracle Compute Processing Unit의 약자로, 오라클 클라우드에서 CPU의 단위입니다. OCPU는 Intel Xeon 프로세서의 물리적 코어 1개와 동일한 CPU 용량을 제공하며 하이퍼 스레딩을 지원합니다. 각 OCPU는 vCPU라고 하는 하드웨어 실행 스레드 2개에 해당합니다. 각 OCPU 별로 범용 구성은 최대 15GB의 RAM으로 프로비저닝될 수 있습니다.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">&ldquo;<strong>Terraform Jupyter Installer</strong>&ldquo;의 github 저장소 주소는 <a href="https://github.com/taewanme/terraform-jupyter-installer">https://github.com/taewanme/terraform-jupyter-installer</a> 입니다.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/terraform/" rel="tag">terraform</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%ED%85%8C%EB%9D%BC%ED%8F%BC/" rel="tag">테라폼</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/oracle-cloud/" rel="tag">oracle cloud</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%EC%98%A4%EB%9D%BC%ED%81%B4-%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C/" rel="tag">오라클 클라우드</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/jupyter/" rel="tag">jupyter</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/machine-learning/" rel="tag">machine learning</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%EA%B9%80%ED%83%9C%EC%99%84/" rel="tag">김태완</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox row clearfix">
	<div class="authorbox__header">
		<span class="authorbox__name">작성자: 김태완</span>
	</div>
	<figure class="authorbox__avatar">
		<img alt="김태완 avatar" src="https://taewanmerepo.github.io//taewan.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">작성자: 김태완</span>
	</div>
	<div class="authorbox__description">
		1999년 부터 Java, Framework, Middleware, SOA, DB Replication, Cache, CEP, NoSQL, Big Data, Cloud를 키워드로 살아왔습니다. 현재는 빅데이터와 Machine Learning을 중점에 두고 있습니다.
	</div>
	<div class="authorbox__description">
		E-mail: taewanme@gmail.com
	</div>
</div>

	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://taewan.kim/post/tanh_diff/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">tanh 미분 정리</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://taewan.kim/post/nn_notation/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Neural Network 표기법(Feat: Andrew NG)</p></a>
	</div>
</nav>

	

<div class="fb-comments" data-width="100%" data-numposts="10" data-href="http://taewan.kim/post/terraform_jupyter_installer/"></div>


	<div>
		<hr />
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		
		<ins class="adsbygoogle"
			 style="display:block"
			 data-ad-client="ca-pub-8469722754608892"
			 data-ad-slot="5594090168"
			 data-ad-format="auto"
			 data-full-width-responsive="true"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	
	</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="taewan.kim" />
	</form>
</div>

	

<div class="widget-categories widget">	
		<div class="fb-like" data-href="http://taewan.kim/post/terraform_jupyter_installer/" 
		data-layout="standard" data-action="like" 
		data-size="small" 
		data-show-faces="true" 
		data-share="true"></div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">ToC (목차)</h4>
	<div class="widget__content">
	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#terraform-jupyter-installer의-역할">Terraform Jupyter Installer의 역할</a></li>
<li><a href="#사전-준비-사항">사전 준비 사항</a>
<ul>
<li><a href="#오라클-클라우드-계정">오라클 클라우드 계정</a></li>
<li><a href="#작업-컴퓨터에-git-설치">작업 컴퓨터에 git 설치</a></li>
<li><a href="#작업-컴퓨터에-ssh-키-생성">작업 컴퓨터에 SSH 키 생성</a></li>
<li><a href="#작업-컴퓨터에-terraform-설치">작업 컴퓨터에 terraform 설치</a></li>
</ul></li>
<li><a href="#terraform-jupyter-installer를-이용한-jupyter-vm-생성">Terraform Jupyter Installer를 이용한 Jupyter VM 생성</a>
<ul>
<li><a href="#step-1-github으로-부터-저장소-복제">Step 1: github으로 부터 저장소 복제</a></li>
<li><a href="#step-2-variable-tf-파일-수정">Step 2: variable.tf 파일 수정</a>
<ul>
<li><a href="#user-passowrd-설정">user &amp; passowrd 설정</a></li>
<li><a href="#domain-endpoint-설정">domain &amp; endpoint 설정</a></li>
<li><a href="#ssh-public-key-file-ssh-private-key-file">ssh_public_key_file &amp; ssh_private_key_file</a></li>
</ul></li>
<li><a href="#step-3-terraform-수행">Step 3: Terraform 수행</a></li>
</ul></li>
<li><a href="#jupyter-접속">Jupyter 접속</a></li>
<li><a href="#terraform-jupyter-installer-데모">Terraform Jupyter Installer 데모</a></li>
<li><a href="#마치며">마치며</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">최신글</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/cloud/installing_oci_cli/" title="OCI CLI 설치 (Window 10, 맥 OSX &amp; Linux)">
							OCI CLI 설치 (Window 10, 맥 OSX &amp; Linux)</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/cloud/rsa_with_oci_cli/" title="OCI CLI로 RSA key pair 생성">
							OCI CLI로 RSA key pair 생성</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/cloud/provisioning_adw/" title="Oracle ADW 인스턴스 프로비저닝">
							Oracle ADW 인스턴스 프로비저닝</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oracle_java_subscription/" title="오라클 자바 서브스크립션(Oracle Java SE Subscription)에 대하여...">
							오라클 자바 서브스크립션(Oracle Java SE Subscr ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/openjdk/" title="자바의 새로운 도약: OpenJDK(Feat. Oracle JDK Subscription) ">
							자바의 새로운 도약: OpenJDK(Feat. Oracle JD ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/book/memory_of_murder/" title="&#39;살인자의 기억법&#39; 리뷰">
							&#39;살인자의 기억법&#39; 리뷰</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/docs/docker4ml/" title="Docker Image: 파이썬 기반 머신러닝 학습용 이미지">
							Docker Image: 파이썬 기반 머신러닝 학습용 이미지</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/hdp_sandbox_setup/" title="VirtualBox에 Hotonworks 가상머신 설치">
							VirtualBox에 Hotonworks 가상머신 설치</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/book/understaning_ml_with_math/" title="&#39;기초 수학으로 이해하는 머신러닝 알고리즘&#39; 리뷰">
							&#39;기초 수학으로 이해하는 머신러닝 알고리즘&#39; 리뷰</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/book/1982kim_ji_young/" title="&#39;82년생 김지영&#39; 리뷰">
							&#39;82년생 김지영&#39; 리뷰</a>
		  </li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">카테고리</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/"></a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/bigdata">Bigdata</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/blogs.oracle.com">Blogs.oracle.com</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/book">Book</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/cloud">Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/it-life">It-Life</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/java">Java</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/language">Language</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/life">Life</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/machine-learning">Machine-Learning</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/minsu">Minsu</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/mysql">Mysql</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/oracle">Oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/seminar">Seminar</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/tech-event">Tech-Event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/tech-tip">Tech-Tip</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/tip">Tip</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/youtube">Youtube</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/%eb%b2%88%ec%97%ad">번역</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/%ec%98%a4%eb%9d%bc%ed%81%b4-%ed%81%b4%eb%9d%bc%ec%9a%b0%eb%93%9c">오라클-클라우드</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/%ec%a7%9c%ed%88%ac%eb%a6%ac">짜투리</a></li>
		</ul>
	</div>
</div>

	<div class="widget-categories widget">
	<h4 class="widget__title">SNS(Social Network Service)</h4>
	<div class="widget__content">
		<a href="https://github.com/oracloud-kr-team" target="_blank" title="github"><img src="/img/icon/github.png" width="50px" height="50px"/></a>
		<a href="https://www.slideshare.net/ssusercda07e" target="_blank" title="slideshare"><img src="/img/icon/slideshare.png" width="50px" height="50px"/></a>
		<a href="https://www.youtube.com/channel/UCboJr3TLlqeDqpBURRdb_lg" target="_blank" title="youtube"><img src="/img/icon/youtube.png" width="50px" height="50px"/></a>
		<a href="mailto:taewanme@gmail.com" title="email"><img src="/img/icon/email.png" width="50px" height="50px"/></a>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">관심 사이트</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="http://steemit.com/@taewan.kim">
				Steemit 블로그</a>
			</li>
		</ul>
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="https://hub.docker.com/u/taewanme/">
				Docker Hub for taewan.kim</a>
			</li>
		</ul>
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="https://github.com/taewanme/notebooks4til">
				Github REPOSITORY for Notebooks/a>
			</li>
		</ul>
	</div>
</div>

	<div class="widget-categories widget">
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/7.js?i=00xvkd43pz7&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;sx=0" async="async"></script>
</div>

</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 taewan.kim 블로그. </p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-72835175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

