+++
date = "2018-08-27T21:28:14+09:00"
description = "Machine Learning관련 Bookmark"
title = "Bookbark for Machine Learning"
thumbnailInList = ""
thumbnailInPost = ""
tags = ["ML", "deep learning", "glossary"]
categories = []
author = "taewan.kim"
language = ""
adsense = "true"
+++


## Oracle Internal
- Data Science
    - https://my.oracle.com/site/pd/fmw/products/BigData/BigDataDataScienceAIML/index.html
- Sales Play: Big Data Insights Powered by Data Lake and ML / AI 
    - https://salescentral.oracle.com/SalesCentral/faces/Details;jsessionid=nvdqRPeJE-VcF7LW0-2Jca-fjbeU7Bcg2SL4yzrlwkP2Ce6L9dRw!676231604?offid=50804
    - https://salescentral.oracle.com/SalesCentral/faces/Details?offid=50804
- Pelican
    - http://pelican.us.oracle.com/pelican/Present.jsp