+++
date = "2018-04-04T21:28:14+09:00"
description = "뇌가 결정을 하는 방식을 소개하는 책인 '뇌는 어떻게 결정하는가?'를 소개합니다'"
title = "뇌는 어떻게 결정하는가?"
thumbnailInList = "https://taewanmerepo.github.io/2018/04/brainhowtodecide/list.png"
thumbnailInPost = "https://taewanmerepo.github.io/2018/04/brainhowtodecide/thinking.jpeg"
tags = ["후기", "brain", "book", "김태완"]
categories = ["book"]
author = "taewan.kim"
language = ""  
jupyter = "false"
adsense = "true"
autoadsense = "true"
+++

최근에 제가 집중하고 있는 키워드는 __인공지능__ 그중에서도 __딥러닝__ 입니다.

> 인공지능이란 "인간이 수행하는 지적인 작업의 자동화"하는 것이라고 정의할 수 있습니다.

일반적으로 __인공지능__  그 중에서도 __딥러닝__을 소개할 때 **인간의 뇌에서 영감을 받아 만든 기술로 데이터를 학습하여  숨겨진 패턴을 찾아내는 기술**이라고 설명합니다.   

딥러닝 기술을 익히면서 정말 사람의 뇌는 어떻게 움직이는지 궁금해졌습니다. 이런 궁금증으로 읽기 시작한 책이 "**뇌는 어떻게 결정하는가?**"입니다. 이 책에서 인공 지능 / 딥러닝은 전혀 언급되지 않습니다. 저자는 사람의 뇌가 동작하는 방식을 사례를 중심으로 소개합니다.

## 책 소개

"뇌는 어떻게 결정하는가?"는  21세기북스사 에서 번역한 책으로 2016년 07월에 출간된 책입니다.  이 책은 뇌에 관심이 있거나 최근에 인공지능에 관심을 갖고 있는 분들에게 적극적으로 추천하는 책입니다. 이 책을 읽으면 딥러닝 기술과 인간의 뇌가 동작하는 방식을 자연스럽게 비교하게 됩니다. 뇌와 딥러닝을 재미있는 비교와 기술에 대한 새로운 영감을 주는 책입니다.

![book.png](https://taewanmerepo.github.io/2018/04/brainhowtodecide/list.png)

## 저자의 의도

저자는 뇌가 결정을 내리는 메카니즘을 이해하고, 합당한 결정을 내릴 수 있도록, 자신(뇌)를 효과적으로 사용해야 한다고 설명합니다. 무조건적으로 노의 어떤 결정을 따르기 보다, 상황에 따라 생각하는 방식을 선택하고 더 올바른 결정을 내릴 수 있도록 만들어야 한다고 주장합니다. 그러기 위해서는 뇌가 결정을 내리는 방식을 이해해야 한다는 것이 이 책의 주요 맥락입니다.

## "뇌는 어떻게 결정하는가?" 의 구성

이 책은 총 8장으로 구성되어 있습니다.

이 책은 다음과 같은 장으로 구성됩니다.

1. 쿼터백은 누구에게 공을 패스해야 할까?
1. 도파민의 예측
1. 감정에 속다
1. 이성을 활용하라
1. 생각이 너무 많아도 문제
1. 도덕적으로 생각하기
1. 뇌도 논쟁이 필요하다
1. 뛰어난 포커 선수의 자세

각 장은 간략한 에피소드를 소개하고, 그 일화로부터 뇌가 결정하는 방식을 소개합니다. 그중에서 인상 깊었던 몇 가지를 간략하게 소개하겠습니다.

### 이성과 본능(감정) 그리고 의사 결정

**사람이 짐승과 다른 부분은 본능이 아니고 이성에 따라 판단하고 생각한다는 것**이라고 우리는 배웠습니다. 그렇다면 사람은 이성에 의해서 결정을 내리는 걸까요? 몇 가지 사례를 들어 의사 결정 과정에서 중요한 것은 본능(감정)이며, 이성만으로 인간은 결정을 내릴 수  없다고 말합니다. 이성은  결정 기준을  나열할 뿐 결정을 내리지 못하는 사례를 소개합니다. 인간의 본능(감정)이 결정 요소에 대한 편향을 일으키고 이러한 편향이 의사 결정에 핵심으로 작용한다고 말합니다. 우리가 직감으로 어떤 결정을 내리는 과정에 이런 현상이라고 소개합니다.

기계 학습/딥러닝에서 데이터를 학습하여 인공지능을 만든다는 것은 연립 선형 방정식의 __계수(Coefficient)__와 편향(Bias)를 결정하는 과정이라고 요약할 수 있습니다. 이렇게 연립 선형 방정식을 만족하는 최적의 계수(Coefficient)를 찾아가는 과정이 학습(Learning)입니다. 데이터 속성 중에서 특정 속성을 강조하거나 무시하는 계수를 찾아내고  편향을 계산합니다. 그리고 이 결과에 활성 함수를 적용하여 연산 결과를 증폭시키거나 제거하는 과정을 거칩니다. 사람의 감정이 만드는 편향은 딥러닝의 활성 함수와 느낌이 상당히 비슷합니다.

![book.png](https://taewanmerepo.github.io/2018/04/brainhowtodecide/neuralnetwork.png)

### 인간의 직감이란 무엇인가?

운동 선수는 종합적인 상황을 판단하고 결정하는 과정에서 직감을 사용하는 경우가 많습니다. 우리가 익숙하고 잘 아는 일을 할 때문 소위 감에 따라서 판단하는 경우가 많고, 이 결정이 놀랍도록 정확한 경우가 많습니다. 다음 예를 보겠습니다.

- 이 보고서 끝내는데 얼마나 걸릴것 같아?
- 이 작업을 끝내는데 몇 명이나 필요할 것 같아?

우리가 잘 아는 일에 대해서 위와 같은 질문을 받으면 직감적으로 기간이나 투입 인력을 대답합니다. 논리적으로 분석하기 보다 직감적으로 결정한 답변이  더 정확한 경우가 많습니다. 이건 어떤 이유일까요?

"생각에 관한 생각"이란 책에서 인간의 뇌는 System 1과 System 2로 나뉘어 있다고 합니다. System 1은 직감이 관장하는 영역입니다. System 2는 논리적인 판단이 관장하는 부분입니다. System 1은 에너지 소모가 작고 동시에 여러 가지를 한꺼번에 처리합니다.  System 2는 고도의 집중력이 필요한 방식으로 에너지 소모가 크고, 한 번에 한 가지만 처리할 수 있습니다. 인간은 본능적으로 System 1을 선호합니다. 익숙한 일은 System 1로 처리 가능합니다. 그러나 생소하거나 잘 모르는 일을 할 경우에는 System 2를 사용해야 합니다. 운전, 모국어로 대화하기, 매일 반복적으로 수행하는 작업 이런 것들은 System 1이 처리합니다. 대입 시험, 외국인과 영어로 대화하기, 어제 학습한 것 실습 등 이런 것은 System 2에서 처리합니다.

인간의 직감은 System 1이 처리하는 영역에 해당합니다. 앞에서 기계 학습은 지정한 모델의 가중치(계수, Coefficient)를 최적화하는 과정이라고 했습니다. 그렇다면 우리가 성장하면서 배우고 학습하고 익힌 무의식 적인 직감이란  어떤 모델의 최적화된 가충치(계수)와 할성함 수가 아닐까요?  인간의 무의식이란 System1이 관장하는 모델로 여러 가지 요소에 최적화의 종합적인 상황이 고려된 최선의 결정을 내리는 도구가 아닐까요?

> 무의식, 직감 = 최적화된 모델 + 활성 함수

![book.png](https://taewanmerepo.github.io/2018/04/brainhowtodecide/head.png)

### 예상하지 못한 오류에 대한 반응 도파민

사람은 어떤 일이 성공하면 도파민이라는 호르몬이 분비된다고 합니다. 이 호르몬은 만족감이나 기쁜 감정을 유발합니다. 또한, 사람은 예상하지 못한 오류를 경험하거나 뭔가 기존과 다른 상황을 경험할 경우에도 도파민이 분비합니다. 오류를 경험하고나 새로운 패턴을 발견할 때 발생하는 도파민은 성취감 만족감을 유발하는 도파민이 3-4배 정도라고 합니다.  오류 및 새로운 패턴과 관련된 도파민은 사람을 긴장시키고 집중하게 만듭니다.

재미있는 것은 도박과 도파민입니다. 카지노의 도박 결과는 철저하게 난수(임의의 수)에 근거합니다. 결과가 무작위적이기 때문에 어떤 패턴으로 그 결과를 맞칠 수 없습니다. 그러나 도박을 하면서 사람은 무의식적으로 어떤 패턴을 만들고 그 패턴에 따라서 배팅을 하고 결과를 예측합니다.  무작위 적인 도박을 사람이 만든 패턴에 적용하여 맞추기란 굉장히 어렵습니다. 결과적으로 무의식의 결론은 계속해서 틀리게 됩니다. 실패가 반복됨에 따라 도파민은 과다 분비됩니다. 도파민이 과다 분비되면, 신경이 날카로워 집중하게 되어 새로운 패턴을 만들어 예측을 만드는 과정을 촉진합니다. 결과적으로 이런 예측은 계속 틀리게되고, 도파민은 지속적으로 더 많이 분비됩니다. 이런 호르몬의 작용은 사람을 흥분시키고, 결국 도박 중독자로 만들기도 합니다.

결국 도박 중독자가 카지노를 찾아가는 이유는 예측 실폐의 결과로 발생하는 도파민을 즐기기 위함이고, 결국 돈을 잃기 위해서 카지노에 출입하는 상황이 만들어집니다.

예측이 실패할 경우 도파민이 평소의 3-4배가 분비되는 이유는 신경을 날카롭게 유지하여 더 빠르게  현재 문제를 해결하는 패턴을 학습하기 위함입니다. 기계학습에서 모델을 학습시킬때 "오차"를 관리 합니다. 여기서 모델이 만들어낸 오차의 제곱의 합을 최소화하는 방향으로 학습을 진행합니다. 여기서 중요한 것은 오차를 제곱한다는 것입니다. 오차를 제곱한다는 것은 오차가 클 경우 그 오차를 증폭하기 위함입니다.

만약에 오차가 1이라면 이 오차의 제곱은 1입니다. 오차가 10이라면 오차의 제곱은 100입니다. 오차를 제곱함으로써 오차의 규모는 증폭시켜 빠르게 모델을 학습시키는 방법입니다. 이는 인간의 뇌가 예상을 빗나갈 때 평소보다 더 많은 도파민을 분비하여 감각을 날카롭게 만드는 것과 상당히 유사합니다. 재미있는 모습입니다.

## 인간의 뇌와 딥러닝의 유사성

이 책에서 설명하는 인간의 뇌가 결정을 내리거나 동작하는 방식은 딥러닝의 개념과 대응되는 것들이 상당히 많다고 느껴졌습니다.

|인간의 뇌|딥러닝|
----|----
감정의 편향 | 활성 함수
도파민 과다 분비|오차 함수
인생, Life|Epoch
행동의 변화|Mini-batch
무의식|학습 파라미터
진화|신경망 Hyperparameter 개선

## 마치며

이 책은 인간의 뇌가 작동하는 방법을 사례를 통해서 직관적이고 어렵지 않게 설명하고 있습니다. 평소에 사람이 어떤 과정과 어떤 이유로 생각하고 결정하는지 궁금하신 분들이라면 적극 추천해 드립니다. 그리고 딥러닝이라는 기술을 익히거나 인간의 사고와 딥러닝의 학습을 어떻게 비교하고 비유할지를 고민하시는 분들에게는 정말 적극 추천해 드립니다. 인간의 뇌와 인공지능의 새로운 느낌을 받으실 것 같습니다.
