+++
date = "2018-04-05T21:28:14+09:00"
description = "java9의 new feature를 리뷰합니다. - deprecation api"
title = "Java 9의 새 기능: API Deprecation 개선"
thumbnailInList = "https://taewanmerepo.github.io/2018/04/javadeprecation/list.jpg"
thumbnailInPost = "https://taewanmerepo.github.io/2018/04/javadeprecation/head.jpg"
tags = ["java9", "new feature", "deprecation"]
categories = ["java"]
author = "taewan.kim"
language = ""
jupyter = "false"
adsense = "true"
+++

Java9의 대표적인 변화는 다음과 같습니다.

- Java용 REPL 도입: JShell
- 모듈 시스템 - Jigsaw Project
- 프로세스 API 개선
- 컬랙션 생성 메서드
- 인터페이스 Private Method
- Diamond Operator 개선
- Reactive Stream API 추가
- HTTP2 클라이언트
- CompletableFuthre API 개선
- GC 개선
- Deprecation API 개선
- Javadoc에 검색 기능 추가

이 중에서 Deprecation API 개선에 대해서 알아 보겠습니다.

## Deprecation API

개발자에게 API의 라이프사이클에 대한 정보를 제공하는 방법이 필요합니다.

1. 현재 사용하는 API는 향후 어떤 버전에서 소멸될 것입니다. 마이그레이션을 해야 합니다.
1. 현재 사용중인 이 API를 대체하는 어떤 API가 추가되었으니, 마이그레이션을 추천한다.
1. 현재 사용중인 API는 버그를 포함한다. 다른 API로 코드 수정을 해야 한다.

이와 같은 API 라이프사이클 정보를 개발자에게 전달하는 방법이 Deprecation 입니다.

Java9에서는 이 Deprecation 방법이 개선되었습니다. Java9의 Deprecation 변경 사항에 대하여 알아보겠습니다.

## Java9 이전의 Deprecation



## 참고자료

- https://www.vojtechruzicka.com/
- [Youtube-Java Channel: Java Deprecation](https://www.youtube.com/watch?v=5BJZCHCodWs)
