+++
date = "2019-09-04T01:28:14+09:00"
description = "OS X에서 brew로 GraalVM을 설치하는 방법을 소개합니다. "
title = "brew로 GraalVM설치"
thumbnailInList = "https://taewanmerepo.github.io/2019/09/graamvmbrew/list.jpg"
thumbnailInPost = "https://taewanmerepo.github.io/2019/09/graamvmbrew/010.jpg"
tags = ["GraalVM", "OS X", "brew"]
categories = []
author = "taewan.kim"
language = ""  
jupyter = "false"
adsense = "true"
autoadsense = "true"
disclaimer = "true"
+++

graalvm팀이 최근에 Homebrew[^1] 지원을 위한 github repository를 공개했습니다. 

- https://github.com/graalvm/homebrew-tap

[^1]: Homebrew는 OS X를 위한 패키지 관리자입니다. Ubuntu의 apt 혹은 apt-get과 같은 역할을 합니다.

## Brew를 이용한 Graal 설치

이제 OS X에서 brew로 GraalVM CE버전을 설치할 수 있습니다. 설치 명령은 다음과 같습니다.

```
brew cask install graalvm/tap/graalvm-ce
```

설치에는 약 5분 정도가 걸립니다. 

![](https://taewanmerepo.github.io/2019/09/graamvmbrew/020.jpg)

## 환경 변수 등록

다음과 같이 .bashrc 혹은 .zshrc에 다음과 같은 환경변수를 추가합니다. 

```
export GRAALVM_HOME=/Library/Java/JavaVirtualMachines/graalvm-ce-19.2.0/Contents/Home
export JAVA_HOME=$GRAALVM_HOME
export PATH=$GRAALVM_HOME/bin:$PATH
```

## 설치 확인

2019.09.04 현재 graalvm 19.2 버전이 설치됩니다. 

```
⚙ ~ > java -version
openjdk version "1.8.0_222"
OpenJDK Runtime Environment (build 1.8.0_222-20190711112007.graal.jdk8u-src-tar-gz-b08)
OpenJDK 64-Bit GraalVM CE 19.2.0 (build 25.222-b08-jvmci-19.2-b02, mixed mode)
⚙ ~ >
```