+++
date = "2019-11-17T01:28:14+09:00"
description = "GraalVM에 native-image 실행 파일 설치하기."
title = "graalvm에 native-image 파일 추가 설치"
thumbnailInList = "https://taewanmerepo.github.io/2019/08/graalvm_news1908w1/030.jpg"
thumbnailInPost = "https://taewanmerepo.github.io/2019/06/graalvm/000.jpg"
tags = ["graalvm", "graalvm weekly news"]
categories = ["graalvm"]
author = "taewan.kim"
language = ""  
jupyter = "false"
adsense = "true"
autoadsense = "true"
disclaimer = "true"
+++

NVIDA가 GraalVM를 가지고 시도하는 사례입니다. GraalVM이 제공하는 "개발 언어 수준의 상호운용성"(Language-Level Polyglot)과 AOT 컴파일로 실행파일을 만드는 Native-Image 기능을 응용하여 grCUDA를 만들고 있습니다. 언어별로 만들던 CUDA를 GraalVM을 기반으로하는 grCUDA(GraalVM CUDA)를 제공하고 다양한 언어가 이 드라이브를 사용하여 CUDA를 활용하는 방식입니다. GraalVM을 이용하여 언어의 경계를 뛰어 넘고자하는 인상적인 접근법입니다. Deep Learning 분야에서 모델을 학습시키고 학습된 모델을 이용하여 애플리케이션을 개발하는 분야에 GraalVM의 쓰임이 높아질 가능성도 있어 보입니다. 
