<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<META http-equiv="Expires" content="-1">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="No-Cache">
<meta property="fb:admins" content="devtainer@gmail.com"/>

<title>&#39;그날,바다&#39; 후기 (노스포)</title>
<meta name="description" content="taewan.kim">
<meta name="generator" content="Hugo 0.52" />
<meta property="og:title" content="&#39;그날,바다&#39; 후기 (노스포)" />
<meta property="og:description" content="&#39;그날,바다&#39; 관람 후기입니다. 세월호 침몰의 원인을 분석한 미친 김지영 감독과 제작자 김어준이 만든 대단한 영화입니다. 절대 슬픈영화가 아닙니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://taewan.kim/post/the_day_sea/" /><meta property="article:published_time" content="2018-04-12T01:59:47&#43;09:00"/>
<meta property="article:modified_time" content="2018-04-12T01:59:47&#43;09:00"/>

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://taewan.kim/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://taewan.kim/css/minsu.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://taewan.kim/css/hybrid.css" type="text/css" media="all" />

<script type="text/javascript" src="http://taewan.kim/js/scripts.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        //inlineMath: [ ['$', '$'], ["\(", "\)"] ],
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
        extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
</script>


<link rel="shortcut icon" type="image/x-icon" href="/img/icon/oracle.png" />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8469722754608892",
          enable_page_level_ads: true
     });
</script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://taewan.kim/" title="taewan.kim 블로그" rel="home">
						<h1 class="logo__title">taewan.kim 블로그</h1>
						<h2 class="logo__tagline">Step By Step - 우공이산(愚公移山)</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/" title="블로그 메인 페이지 " >BLOG</a></li>
		<li class="menu__item "><a class="menu__link" href="/cloud/" title="클라우드 관련 문서 목록" >ORACLE CLOUD</a></li>
		<li class="menu__item "><a class="menu__link" href="/ml/" title="Machine Learning 관련 문서 목록" >MACHINE LEARNING</a></li>
		<li class="menu__item "><a class="menu__link" href="/tutorial_manual/" title="Deep Learning 구현 기술에 대하여 정리합니다." >TUTORIAL &amp; MANUAL</a></li>
		<li class="menu__item "><a class="menu__link" href="/docs/" title="프로젝트 문서로 작업중인 문서 목록" >SPECIAL DOCS</a></li>
		<li class="menu__item "><a class="menu__link" href="/book/" title="book reviews" >BOOK</a></li>
		<li class="menu__item "><a class="menu__link" href="/til/" title="Today I Learned" >TODAY I LEARNED</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">
      
        
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=404519239985000';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">&#39;그날,바다&#39; 후기 (노스포) </h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-04-12 01:59:47 &#43;0900 KST">April 12, 2018</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/life" rel="category">Life</a>
				</span>
			</p>
		</header>

		<div class="post__content clearfix">

			<figure class="post__thumbnail">
				<img src="https://taewanmerepo.github.io/2018/04/sewol/head2.jpg" alt="&#39;그날,바다&#39; 후기 (노스포)">
			</figure>
			

<p>오늘 &lsquo;<strong>그날, 바다</strong>&lsquo;를 관람했습니다. 제 경우, <strong>그날, 바다</strong>를 보기 위해서 극장에 들어가는 과정이 정말 어려웠습니다. 빨리 보고 싶다는 마음과 두려움이 함께 했습니다. &lsquo;<strong>그날, 바다</strong>&lsquo;는 저에게 꼭 봐야 할 것 같은 영화지만, 두렵고 용기가 필요한 영화였습니다. 저와 같이 세월호에 대한 무게감에 영화 관람이 꺼려지시는 분들을 위해서 &lsquo;<strong>그날, 바다</strong>&rsquo; 관람 후기를 작성합니다. 여러분들이 이 영화를 보고 느낄 감정을 방해하고 싶지 않기에, 최대한 스포를 제자하겠습니다. 꼭 &lsquo;<strong>그날, 바다</strong>&lsquo;를 관람하시고 저와 같은 감정, 질문 그리고 의문을 함께했으면 합니다.</p>

<p>오늘(2018.04.11) 롯데시네마 월드타워에서 19시 25분 영화를 관람 했습니다.</p>

<p><img src="https://taewanmerepo.github.io/2018/04/sewol/img03.jpg" alt="" /></p>

<p>&lsquo;<strong>그날, 바다</strong>&lsquo;는 정말 미친 집념의 김지영 감독과 미친 음모론자 김어준, 그리고 17,000명의 후원자가 만든 영화입니다. 그런 배경이 영화를 더 가슴 벅차게 만드네요.</p>

<h2 id="그날-바다-관람-전-극장-분위기">&lsquo;그날, 바다&rsquo; 관람 전, 극장 분위기</h2>

<p><img src="https://taewanmerepo.github.io/2018/04/sewol/img01.jpg" alt="" /></p>

<p>오늘 롯데극장에서 놀란 것은 &lsquo;그날, 바다&rsquo;가 오늘 박스 오피스 1위를 했다는 것입니다. 다큐멘터리 영화이고 재미를 추구하는 영화가 아님에도 박스 오피스 1위를 했다는 것 자체가 놀랐웠습니다.</p>

<p><img src="https://taewanmerepo.github.io/2018/04/sewol/img02.jpg" alt="" /></p>

<p>위 사진은 롯데 시네마에 게시된 &lsquo;<strong>그날, 바다</strong>&rsquo; 대형 포스터입니다. 가장 가슴 아픈 장면을 포스터로 사용했습니다. 이 사건을 잊지 말자는 상직적인 포스터인것 같내요.</p>

<h2 id="그날-바다-절대-힘들지-않은-감사한-영화">&lsquo;그날, 바다&rsquo; 절대 힘들지 않은 감사한 영화</h2>

<p>제 지인 중 상당수는 &ldquo;이 영화는 감정적으로 보기 힘들 것 같다. 용기가 필요하다. 두렵다&rdquo; 라는 걱정을 많이 합니다. 솔직히 저도 정말 두려웠습니다. 왠지 영상을 보면 감정 소모가 너무 클 것 같은 걱정이 있었습니다.</p>

<p>&lsquo;<strong>그날, 바다</strong>&lsquo;의 런닝타임은 115분입니다. 영화를 보기 전에, 이 영화는 다큐멘터리로 너무 길고, 왠지 내용이 힘들 것 같다는 선입견이 있었습니다. &lsquo;<strong>그날, 바다</strong>&lsquo;는 감정적인 요소를 최대한 자제하고 최대한 논리적으로 세월호 침몰 원인을 밝히는 과정을 소개합니다. 조작된 여러 데이터 속에서 실체를 찾아내고 명백한 증거로 사건의 원인을 증명하는 과정을 담담하게 그려냅니다.</p>

<p>영화는 지나치게 슬프지 않습니다. 절대 어렵지 않습니다. 절대 지루하지 않습니다. 상당히 어려운 수수께끼를 논리적 증명과 데이터에 근거하여 이해하기 쉽게 설명합니다. 그리고 영화를 본 사람들은 세월호가 넘어진 이유를 확신하게 됩니다.</p>

<p>&lsquo;<strong>그날, 바다</strong>&lsquo;를 뭐라고 표현해야 할 지 모르겠습니다. 이 영화에 재미있다, 멋지다, 흥미롭다, 감동적이다, 슬프다 라는 표현을 쓰는 것이 맞지 않는것 같습니다. &lsquo;<strong>그날, 바다</strong>&lsquo;는 절대 슬픈 영화가 아닙니다. 굉징히 논리적이고 체계적이며 몰입하기 좋은 영화입니다. 제 경우 115분이 짧게 느껴졌습니다. &ldquo;<strong>감사한 영화</strong>&ldquo;라는 표현이 맞는것 같습니다.</p>

<h2 id="그날-바다-의-노력-김지영과-정우성">&lsquo;그날, 바다&rsquo;의 노력, 김지영과 정우성</h2>

<p>&lsquo;<strong>그날, 바다</strong>&lsquo;에서 돋보이는 점은 감정적으로 쏠리기 쉬운 주제를, 최대한 객관적인 시각으로 이끌어 간다는 것입니다. &lsquo;<strong>그날, 바다</strong>&lsquo;의 김지영 감독은 복잡하고 어려운 사실을 쉽게 전달하기 위해서 엄청난 노력을 기울였습니다. 3D와 2D 그래픽을 사용하여 여러 현상과 사실을 직관적으로 보여줍니다. 관객은 115분 동안 영화에 몰입하게 됩니다. 그리고 자연스럽게 김지영 감독의 추론과 가설 그리고 마지막에 내린 결론에 공감하게 됩니다.</p>

<p>또 하나, 나레이션을 맡은 정무성 목소리가 너무 좋았습니다. 그 동안 정우성 목소리가 이렇게 좋은 줄 몰랐습니다. 베이스 톤의 정우성 나레이션 덕분에 영화에 더 깊이 빠져들 수 있었습니다.</p>

<p>김지영 감독은 3년 6개월간 집에 안 들어가고 세월호 침몰에 대한 원인 분석과 다큐멘터리 제작에만 몰입했다고 합니다. 정우성은 게런티 없이 영화 나레이션을 맡았다고 합니다. 정말 이 두 분에게 감사의 마음을 전달하고 싶습니다.</p>

<h2 id="그날-바다-결론-왜-그랬니">&lsquo;그날, 바다&rsquo; 결론: 왜 그랬니?</h2>

<p>&lsquo;<strong>그날, 바다</strong>&lsquo;는 세월호가 왜 그렇게 갑자기 침몰한 것인가? 원인이 무엇인가를 증거와 데이터로 설명합니다. 그리고 관객이 침몰 원인을 이해하고 동의하는 순간 영화를 마무리합니다. 김어준은 지난주 &lsquo;다스뵈아다 17편(2018.04.07)&lsquo;에서 다음과 같은 말을 했습니다.</p>

<blockquote>
<p>&lsquo;<strong>그날, 바다</strong>&lsquo;는 세월호 침몰의 이유만을 설명한다. 그리고 그 다음은 다른 사람에게 맡긴다.</p>
</blockquote>

<p>영화는 정말 담담하게 세월호가 침몰한 원인을 설명하고 조용하게 마무리 합니다. 영화가 끝나는 순간 다음과 같은 생각이 들었습니다.</p>

<ul>
<li>세월호가 침몰한 원인은 결국 이것이구나.</li>
<li>이 어려운 문제를 푼 김지영 감독 대단하다.</li>
<li>그런데 &ldquo;왜 그렇게까지 한 거니? 너희들(?)&rdquo;</li>
</ul>

<p>영화를 보고 나면 <strong>왜?</strong> 라는 강한 의문이 생깁니다. 이것이 &lsquo;<strong>그날, 바다</strong>&lsquo;를 본 관객들이 공통적으로 드는 의문점인것 같습니다.</p>

<p>김어준이 오촌 살인 사건 재판 판결 후, 이런 말을 했습니다.</p>

<blockquote>
<p>이상한 사건을 이상하다고 말할 권리를 지켜주신 사법부에 감사드립니다. 앞으로도 이상한 사건은 이상하다고 말하겠습니다.</p>
</blockquote>

<p>이 질문은 이제 &lsquo;<strong>그날, 바다</strong>&lsquo;를 본 관객의 몫이 되는 것 같습니다.</p>

<blockquote>
<p><strong>너희들 왜 그랬니?</strong></p>
</blockquote>

<h2 id="그날-바다-김어준의-목표-100만">&lsquo;그날, 바다&rsquo;: 김어준의 목표 100만</h2>

<p>김어준은 &lsquo;그날, 바다&rsquo;는 전국 개봉을 할 것이고 100만을 목표로 한다고 말했습니다. 전 이 영화가 최소 500만 명은 봤으면 좋겠습니다. 그리고 잊지 않고 계속 질문했으면 좋겠습니다.</p>

<blockquote>
<p><strong>너희들 왜 그랬니?</strong></p>
</blockquote>

<p>정말 영화를 보고나면, 왜 저렇게 까지 했나? 라는 강한 의구심이 듭니다. 정말 500만 명이 함께 이런 의구심을 잊지 않고 계속 질문했하면, 이 문제도 언젠가는 해결되겠죠?</p>

<h2 id="17-000명의-후원자와-미친-감독">17,000명의 후원자와 미친 감독</h2>

<p>영화 마지막에 17,000명의 &lsquo;프로젝트 부&rsquo; 후원자 목록을 보여줍니다. 정말 끝없이 깁니다. 저도 개인적으로 후원을 했고 제 이름을 한 참 찾았습니다. 그러다 먹먹해 졌습니다. 후원자 중에서 가장 많은 이름은 &lsquo;미안해&rsquo; 였습니다. &lsquo;미안해&rsquo;라는 이름으로 후원을 하신 분들이 정말 많았습니다.</p>

<p>그리고 &lsquo;고마워요&rsquo;, &lsquo;고생많으셨습니다&rsquo;, &lsquo;고맙습니다&rsquo;라는 후원자가 그 다음으로 많았습니다. 대부분 시민들이 익명으로 후원을 했더군요.</p>

<p><img src="https://taewanmerepo.github.io/2018/04/sewol/img04.jpg" alt="" /></p>

<p>&lsquo;<strong>그날, 바다</strong>&lsquo;는 17,000명의 기부금으로 미친 감독과 미친 진행자가 만든 감사한 영화 였습니다.</p>

<h2 id="시사회-감독과-제작자-대화-그리고-정우성">시사회 감독과 제작자 대화 그리고 정우성</h2>

<p><strong>&lsquo;그날, 바다&rsquo;</strong>의 시사회 후, 감독과 제작자의 무대인사입니다. 영화를 보시기 전에 한번 보셔도 좋을 것 같습니다. 제작 배경을 아시면 더 영화에 몰입할 수 있습니다.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/yDsI31503NM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<hr />

<p>다음은 나레이션 정우성 형님이 멋진 추천 동영상 입니다. 이분 어쩔려고 이렇게 멋져지는 걸까요? 얼마나 더 멋져질지 모르겠습니다. 정말 인성 갑인 대배우입니다. ^^</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/oxvZ6O8oMGo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="마치며">마치며</h2>

<p>여러분들이 영화를 보시고 느끼는 감정에 영향을 미치지 않으면서, 영화를 보시기 두려워하시는 분들을 위해서 조심스럽게 후기를 작성했습니다. 이런 표현이 맞을지 모르겠지만 영화 <strong>&lsquo;그날, 바다&rsquo;</strong> 정말 잘 만들었습니다. 그리고 정말 감사한 영화입니다. 극장에서 영화를 보시길 추천드립니다. 그리고 저와 같은 느낌을 함께했으면 합니다. 그리고 기억하고 계속 질문했으면 합니다.</p>

<blockquote>
<p><strong>너희들 왜 그랬니?</strong></p>
</blockquote>

<p><strong>&lsquo;그날, 바다&rsquo;</strong>의 전국 지역별 개봉관은 다음 URL에서 확인하실 수 있습니다.</p>

<p><a href="http://www.topstarnews.net/news/articleView.html?idxno=391843#08e1">http://www.topstarnews.net/news/articleView.html?idxno=391843#08e1</a></p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/%EC%84%B8%EC%9B%94%ED%98%B8/" rel="tag">세월호</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%EB%8B%A4%ED%81%90%EB%A9%98%ED%84%B0%EB%A6%AC/" rel="tag">다큐멘터리</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%EA%B9%80%EC%A7%80%EC%98%81/" rel="tag">김지영</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%EA%B9%80%EC%96%B4%EC%A4%80/" rel="tag">김어준</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%EA%B9%80%ED%83%9C%EC%99%84/" rel="tag">김태완</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox row clearfix">
	<figure class="authorbox__avatar">
		<img alt="김태완 avatar" src="https://taewanmerepo.github.io//taewan.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">작성자: 김태완</span>
	</div>
	<div class="authorbox__description">
		1999년 부터 Java, Framework, Middleware, SOA, DB Replication, Cache, CEP, NoSQL, Big Data, Cloud를 키워드로 살아왔습니다. 현재는 빅데이터와 Machine Learning을 중점에 두고 있습니다.
	</div>
	<div class="authorbox__description">
		E-mail: taewanme@gmail.com
	</div>
</div>

	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://taewan.kim/post/ready_player_one/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">미래와 추억을 자극하는 &#39;Ready Player One&#39; 관람 후기</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://taewan.kim/post/how_to_process_abnomal_pattern_with_flatmap/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Spark: Collection의 flatMap을 이용한 비정상 패턴 처리</p></a>
	</div>
</nav>

	

<div class="fb-comments" data-width="100%" data-numposts="10" data-href="http://taewan.kim/post/the_day_sea/"></div>


	<div>
		<hr />
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		
		<ins class="adsbygoogle"
			 style="display:block"
			 data-ad-client="ca-pub-8469722754608892"
			 data-ad-slot="5594090168"
			 data-ad-format="auto"
			 data-full-width-responsive="true"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	
	</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="taewan.kim" />
	</form>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">ToC (목차)</h4>
	<div class="widget__content">
	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#그날-바다-관람-전-극장-분위기">&lsquo;그날, 바다&rsquo; 관람 전, 극장 분위기</a></li>
<li><a href="#그날-바다-절대-힘들지-않은-감사한-영화">&lsquo;그날, 바다&rsquo; 절대 힘들지 않은 감사한 영화</a></li>
<li><a href="#그날-바다-의-노력-김지영과-정우성">&lsquo;그날, 바다&rsquo;의 노력, 김지영과 정우성</a></li>
<li><a href="#그날-바다-결론-왜-그랬니">&lsquo;그날, 바다&rsquo; 결론: 왜 그랬니?</a></li>
<li><a href="#그날-바다-김어준의-목표-100만">&lsquo;그날, 바다&rsquo;: 김어준의 목표 100만</a></li>
<li><a href="#17-000명의-후원자와-미친-감독">17,000명의 후원자와 미친 감독</a></li>
<li><a href="#시사회-감독과-제작자-대화-그리고-정우성">시사회 감독과 제작자 대화 그리고 정우성</a></li>
<li><a href="#마치며">마치며</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">최신글</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/post/function_in_semicolon/" title="함수 표기법: 세미콜론으로 변수와 파라미터 구분">
							함수 표기법: 세미콜론으로 변수와 파라미터 구분</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/cloud/oci_connection_info/" title="Oracle OCI 접속 정보 수집">
							Oracle OCI 접속 정보 수집</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/book/bigdata_is_bubble/" title="&#39;빅데이터는 거품이다&#39; 리뷰">
							&#39;빅데이터는 거품이다&#39; 리뷰</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/cloud/rsa_with_oci_cli/" title="OCI CLI로 RSA key pair 생성">
							OCI CLI로 RSA key pair 생성</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/cloud/installing_oci_cli/" title="OCI CLI 설치 (Window 10, 맥 OSX &amp; Linux)">
							OCI CLI 설치 (Window 10, 맥 OSX &amp; Linux)</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/cloud/provisioning_adw/" title="Oracle ADW 인스턴스 프로비저닝">
							Oracle ADW 인스턴스 프로비저닝</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oracle_java_subscription/" title="오라클 자바 라이센스 정리: Oracle Java SE Subscription">
							오라클 자바 라이센스 정리: Oracle Java SE Subs ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/openjdk/" title="자바의 새로운 도약: OpenJDK(Feat. Oracle JDK Subscription) ">
							자바의 새로운 도약: OpenJDK(Feat. Oracle JD ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/book/memory_of_murder/" title="&#39;살인자의 기억법&#39; 리뷰">
							&#39;살인자의 기억법&#39; 리뷰</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/docs/docker4ml/" title="Docker Image: 파이썬 기반 머신러닝 학습용 이미지">
							Docker Image: 파이썬 기반 머신러닝 학습용 이미지</a>
		  </li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">카테고리</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/"></a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/bigdata">Bigdata</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/blogs.oracle.com">Blogs.oracle.com</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/book">Book</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/cloud">Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/it-life">It-Life</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/java">Java</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/language">Language</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/life">Life</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/machine-learning">Machine-Learning</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/math">Math</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/minsu">Minsu</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/mysql">Mysql</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/oracle">Oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/seminar">Seminar</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/tech-event">Tech-Event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/tech-tip">Tech-Tip</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/tip">Tip</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/youtube">Youtube</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/%eb%b2%88%ec%97%ad">번역</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/%ec%98%a4%eb%9d%bc%ed%81%b4-%ed%81%b4%eb%9d%bc%ec%9a%b0%eb%93%9c">오라클-클라우드</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/%ec%a7%9c%ed%88%ac%eb%a6%ac">짜투리</a></li>
		</ul>
	</div>
</div>

	<div class="widget-categories widget">
	<h4 class="widget__title">SNS(Social Network Service)</h4>
	<div class="widget__content">
		<a href="https://github.com/oracloud-kr-team" target="_blank" title="github"><img src="/img/icon/github.png" width="50px" height="50px"/></a>
		<a href="https://www.slideshare.net/ssusercda07e" target="_blank" title="slideshare"><img src="/img/icon/slideshare.png" width="50px" height="50px"/></a>
		<a href="https://www.youtube.com/channel/UCboJr3TLlqeDqpBURRdb_lg" target="_blank" title="youtube"><img src="/img/icon/youtube.png" width="50px" height="50px"/></a>
		<a href="mailto:taewanme@gmail.com" title="email"><img src="/img/icon/email.png" width="50px" height="50px"/></a>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">관심 사이트</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="http://steemit.com/@taewan.kim">
				Steemit 블로그</a>
			</li>
		</ul>
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="https://hub.docker.com/u/taewanme/">
				Docker Hub for taewan.kim</a>
			</li>
		</ul>
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="https://github.com/taewanme/notebooks4til">
				Github REPOSITORY for Notebooks/a>
			</li>
		</ul>
	</div>
</div>

	<div class="widget-categories widget">
	<h4 class="widget__title">Licesne</h4>
	<div class="widget__content">
		<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target=_blank><img src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
	</div>
	<div class="widget__content">
		이 저작물은 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target=_blank>크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.
	</div>
</div>

	<div class="widget-categories widget">
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/7.js?i=00xvkd43pz7&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;sx=0" async="async"></script>
</div>

</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2019 taewan.kim 블로그. </p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-72835175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

