<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<META http-equiv="Expires" content="-1">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="No-Cache">
<meta property="fb:admins" content="devtainer@gmail.com"/>

<title>미래와 추억을 자극하는 &#39;Ready Player One&#39; 관람 후기</title>
<meta name="description" content="taewan.kim">
<meta name="generator" content="Hugo 0.52" />
<meta property="og:title" content="미래와 추억을 자극하는 &#39;Ready Player One&#39; 관람 후기" />
<meta property="og:description" content="2018년 3월 개봉한 스티븐 스필버그 감독의 레디 플레이어 원(Ready Player One) 관람 후기입니다. 스포는 없습니다. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://taewan.kim/post/ready_player_one/" /><meta property="article:published_time" content="2018-03-30T21:28:14&#43;09:00"/>
<meta property="article:modified_time" content="2018-03-30T21:28:14&#43;09:00"/>

<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="http://taewan.kim/css/jupyter.css" type="text/css" media="all" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://taewan.kim/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://taewan.kim/css/minsu.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://taewan.kim/css/hybrid.css" type="text/css" media="all" />

<script type="text/javascript" src="http://taewan.kim/js/scripts.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        //inlineMath: [ ['$', '$'], ["\(", "\)"] ],
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
        extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
</script>


<link rel="shortcut icon" type="image/x-icon" href="/img/icon/oracle.png" />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8469722754608892",
          enable_page_level_ads: true
     });
</script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://taewan.kim/" title="taewan.kim 블로그" rel="home">
						<h1 class="logo__title">taewan.kim 블로그</h1>
						<h2 class="logo__tagline">Step By Step - 우공이산(愚公移山)</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/" title="블로그 메인 페이지 " >BLOG</a></li>
		<li class="menu__item "><a class="menu__link" href="/cloud/" title="클라우드 관련 문서 목록" >ORACLE CLOUD</a></li>
		<li class="menu__item "><a class="menu__link" href="/ml/" title="Machine Learning 관련 문서 목록" >MACHINE LEARNING</a></li>
		<li class="menu__item "><a class="menu__link" href="/tutorial_manual/" title="Deep Learning 구현 기술에 대하여 정리합니다." >TUTORIAL &amp; MANUAL</a></li>
		<li class="menu__item "><a class="menu__link" href="/docs/" title="프로젝트 문서로 작업중인 문서 목록" >SPECIAL DOCS</a></li>
		<li class="menu__item "><a class="menu__link" href="/book/" title="book reviews" >BOOK</a></li>
		<li class="menu__item "><a class="menu__link" href="/til/" title="Today I Learned" >TODAY I LEARNED</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">
      
        
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=404519239985000';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">미래와 추억을 자극하는 &#39;Ready Player One&#39; 관람 후기 </h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-03-30 21:28:14 &#43;0900 KST">March 30, 2018</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/it-life" rel="category">IT Life</a>
				</span>
			</p>
		</header>

		<div class="post__content clearfix">

			<figure class="post__thumbnail">
				<img src="https://taewanmerepo.github.io/2018/03/readyplayone/img01.jpeg" alt="미래와 추억을 자극하는 &#39;Ready Player One&#39; 관람 후기">
			</figure>
			

<p>지난 수요일 <strong>레디 플레이어 원</strong> 시사회에 다녀 왔습니다. 결론부터 말씀 드린다면 이 영화 강추합니다. 특히 다음과 같은 분들에게 추천합니다.</p>

<ul>
<li>향후 10년쯤 후의 미래가 궁금하신 분</li>
<li>SF 혹은 일본 메카닉 애니메이션 좋아하시는 분</li>
<li>1990 ~ 2000년 대 초반의 멀티미디어를 즐기시고 추억하시는 분</li>
<li>IT 분야에 종사하시는 분</li>
<li>&ldquo;인디아나 존스&rdquo;의 21세기 버전을 보고 싶으신 분</li>
</ul>

<p>정말 이번 <strong>레디 플레이어 원</strong>은 스티븐 스필버그 감독의 최고 작품이라고 생각합니다.</p>


<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2018/03/readyplayone/img02.jpeg" alt="Ready Player One 메인 포스터" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>그림 1</strong>:
        
        Ready Player One 메인 포스터
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<h2 id="sf-소설-ready-player-one">SF 소설 Ready Player One</h2>

<p>SF 영화 <strong>Ready Player One</strong>은 2012년 6월에 출간된 SF소설을 원작으로 합니다. 1990년대 유행했던 오락실 아케이드 게임기 앞에서 50원을 넣고 있으면, 시작하기에 앞서 출력되는 문자가 &ldquo;<strong>Ready Player One</strong>&ldquo;입니다. 초창기 게임기의 오마주로 만들어진 소설이 <strong>Ready Player One</strong>입니다.</p>


<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2018/03/readyplayone/img03.jpeg" alt="Ready Player One 소설 표지" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>그림 2</strong>:
        
        Ready Player One 소설 표지
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<p>소설에서는 1980년대부터 2000년대 초반까지 유행했던 멀티미디어의 추억을 만끽할 수 있습니다. 그리고 가상현실, 인공지능, 분산 컴퓨팅 등 미래의 기술에 대한 자세한 설명과 미래에 대한 날카로운 묘사가 가득합니다. 한국에서는 2015년에 에이콘 출판사에서 출간되었습니다.</p>

<p>소설은 2045년을 배경으로 가상현실 세계에서 수수께끼를 풀고, 모험을 펼칩니다. 2015년 당시 대단하다는 생각과 미래가 이렇게 될까? 라는 의구심으로 읽었던 기억이 납니다. 2015년 당시 스티븐 스필버그 감독이 판권을 샀다는 뉴스가 나왔고, 개인적으로 아무리 스티븐 스필버그 감독이라고 해도, 이 소설을 영화화하기는 너무 방대하고, 다른 캐릭터 판권을 수집하기 어려울 것이라는 자평을 했습니다.</p>


<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2018/03/readyplayone/img06.jpg" alt="Ready Player One 번역서 정보" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>그림 3</strong>:
        
        Ready Player One 번역서 정보
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<h2 id="스티븐-스필버그의-ready-player-one">스티븐 스필버그의 Ready Player One</h2>

<p>소설을 영화화한 Ready Player One은 원작의 틀을 유지하면서 멋드러지게 각색한 수작입니다. 어떤 면에서는 원작보다 뛰어나다는 생각도 듭니다. 한 개 Major 캐릭터를 제외하고 거의 모든 캐릭터를 영화에 등장시켰고, 방대한 내용을 효과적으로 각색했습니다. Easter Egg 1 에피소드와 Easter Egg 2 에피소드를 과감하게 각색했지만, 원작에 만족하는 저에게도 전혀 어색하지 않았습니다.</p>

<p>감히 스티븐 스필버그 감독의 최고의 영화라고 평가합니다. 러닝 타일 140분이 전혀 지루하지 않습니다. 다음은 Ready Player One 최종 예고편입니다.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/8Tyj7CbplnY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>2015년의 소설 Ready Player One을 읽으며, 미래가 이렇게 변할까? 라는 상상을 했습니다. 2018년에 본 스티븐 스필버그 감독의 Ready Player One을 보면서 2045년이 아니라 2025년의 모습처럼 느껴집니다. 영화에 나오는 미래의 기술은 사실 우리 주변에 모두 볼 수 있는 것 들어었습니다. 우리는 그 만큼 빠르게 변화는 세상에 살고 있나 봅니다.</p>

<h2 id="숨은-캐릭터를-찾아라">숨은 캐릭터를 찾아라.</h2>

<p>1980년~2000년대 초반의 대중문화 아이콘을 엄청나게 등장합니다. 이런 아이콘을 찾는 재미가 쏠쏠합니다.</p>

<ul>
<li>아키라: 카네다의 바이크</li>
<li>전격Z작전: KITT</li>
<li>닌자 거북이</li>
<li>로보캅</li>
<li>Back to the future의 자동차 글로리안 (이건 판권이 필요없죠^^, 감독님 빽)</li>
<li>킹콩</li>
<li>고스트 버스터스</li>
<li>에어리언</li>
<li>렉스 루터</li>
<li>쥬라기 공원- 티라노사우르스</li>
<li>나이트메어: 프레디</li>
<li>사탄의 인형: 처키</li>
<li>인디아나 존스</li>
<li>캣우먼</li>
<li>아이언 자이언트</li>
<li>건담: RX-78 퍼스트 건담</li>
<li>카우보이 비밥: 소드피시 (스파이크 고속 우주정)</li>
<li>툼레이더: 라라 크로포트</li>
<li>스트리트 파이터: 츈리</li>
<li>스트리트 파이터: 류</li>
<li>오버워치: 트레이서</li>
<li>듀크뉴켐3D: 듀크</li>
<li>반지의 제왕: 간달프</li>
<li>유희왕: 카이바 세토</li>
<li>헤일로: 마스터 치프</li>
<li>조커와 할리퀸</li>
<li>원더우먼</li>
<li>주토피아</li>
<li>베트멘</li>
<li>마하 GOGOGO: 마하 5</li>
<li>A 특공대</li>
<li>스타워즈: 한 솔로</li>
<li>매드맥스2의 자동차</li>
<li>터미네이터: T800</li>
<li>배트맨: 배트모빌</li>
</ul>

<p>이 어마무시한 캐릭터 판권을 어떻게 샀을지 대단합니다.</p>

<h2 id="영화-ready-player-one과-소설-ready-player-one">영화 Ready Player One과 소설 Ready Player One</h2>

<p>전 소설을 먼저 보고 영화를 봤습니다. 그리고 지금 소설을 다시 읽고 있습니다. 영화와 소설을 비교해 보는 맛이 상당히 재미있습니다. 여유가 되실 때 영화를 보시고 소설을 보셔도 좋을 것 같습니다. 영화가 잘 나와서 다시 소설을 봐도 지루하지 않습니다. 소설을 먼저 보면 미래에 대한 묘사가 어렵게 느껴지기도 합니다. 영화가 거의 100% 이미지 구현을 잘 해놔서, 영화를 보고 소설을 읽으면 더 쉽게 읽힙니다.</p>

<h2 id="ready-player-one과-sword-art-online-sao">Ready Player One과 Sword Art Online(SAO)</h2>

<p>제가 가상현실(VR, Virtual Reality)를 주제로 한 이야기 중, 최고로 평가하는 것이 Ready Player One과 Sword Art Online(SAO)입니다. Sword Art Online은 VR을 주제로 한 일본 SF 소설입니다. 현재 애니메이션 시즌 2와 극장 장편 애니메이션이 제작되었습니다. 미국에서 만든 미래 VR 세계와 일본에서 만든 VR의 미래를 비교해 보시는 것도 정말 재미있습니다. 강추합니다.</p>


<blockquote id="img">
<figure >
    
        <img src="https://taewanmerepo.github.io/2018/03/readyplayone/img04.jpeg" alt="Sword Art Online 소설 표지" style="border:2px solid black"/>
    
    
    <figcaption>
        <strong>그림 4</strong>:
        
        Sword Art Online 소설 표지
        
            
        
        
    </figcaption>
    
</figure>
</blockquote>



<h2 id="마치며">마치며</h2>

<p>근래 본 최고의 SF영화 입니다. 역시 스티븐 스필버그 감독입니다. 미래와 추억에 빠져 보세요.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/ready-player-one/" rel="tag">ready player one</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%EB%A0%88%EB%94%94-%ED%94%8C%EB%A0%88%EC%9D%B4%EC%96%B4-%EC%9B%90/" rel="tag">레디 플레이어 원</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%EC%8A%A4%ED%8B%B0%EB%B8%90-%EC%8A%A4%ED%95%84%EB%B2%84%EA%B7%B8/" rel="tag">스티븐 스필버그</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%EC%97%90%EC%9D%B4%EC%BD%98/" rel="tag">에이콘</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/vr/" rel="tag">VR</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%EA%B9%80%ED%83%9C%EC%99%84/" rel="tag">김태완</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox row clearfix">
	<figure class="authorbox__avatar">
		<img alt="김태완 avatar" src="https://taewanmerepo.github.io//taewan.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">작성자: 김태완</span>
	</div>
	<div class="authorbox__description">
		1999년 부터 Java, Framework, Middleware, SOA, DB Replication, Cache, CEP, NoSQL, Big Data, Cloud를 키워드로 살아왔습니다. 현재는 빅데이터와 Machine Learning을 중점에 두고 있습니다.
	</div>
	<div class="authorbox__description">
		E-mail: taewanme@gmail.com
	</div>
</div>

	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://taewan.kim/post/android_java_war_8years/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">구글 vs 오라클 Java 라이센스 전쟁</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://taewan.kim/post/the_day_sea/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">&#39;그날,바다&#39; 후기 (노스포)</p></a>
	</div>
</nav>

	

<div class="fb-comments" data-width="100%" data-numposts="10" data-href="http://taewan.kim/post/ready_player_one/"></div>


	<div>
		<hr />
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		
		<ins class="adsbygoogle"
			 style="display:block"
			 data-ad-client="ca-pub-8469722754608892"
			 data-ad-slot="5594090168"
			 data-ad-format="auto"
			 data-full-width-responsive="true"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	
	</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="taewan.kim" />
	</form>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">ToC (목차)</h4>
	<div class="widget__content">
	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#sf-소설-ready-player-one">SF 소설 Ready Player One</a></li>
<li><a href="#스티븐-스필버그의-ready-player-one">스티븐 스필버그의 Ready Player One</a></li>
<li><a href="#숨은-캐릭터를-찾아라">숨은 캐릭터를 찾아라.</a></li>
<li><a href="#영화-ready-player-one과-소설-ready-player-one">영화 Ready Player One과 소설 Ready Player One</a></li>
<li><a href="#ready-player-one과-sword-art-online-sao">Ready Player One과 Sword Art Online(SAO)</a></li>
<li><a href="#마치며">마치며</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">최신글</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/cloud/mobile_oci_manager/" title="OCI Manager: iPhone 용 오라클 클라우드(OCI) 관리 앱">
							OCI Manager: iPhone 용 오라클 클라우드(OCI) 관리 앱</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/cloud/oci_connection_info/" title="Oracle OCI 접속 정보 수집">
							Oracle OCI 접속 정보 수집</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/book/bigdata_is_bubble/" title="&#39;빅데이터는 거품이다&#39; 리뷰">
							&#39;빅데이터는 거품이다&#39; 리뷰</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/cloud/rsa_with_oci_cli/" title="OCI CLI로 RSA key pair 생성">
							OCI CLI로 RSA key pair 생성</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/cloud/installing_oci_cli/" title="OCI CLI 설치 (Window 10, 맥 OSX &amp; Linux)">
							OCI CLI 설치 (Window 10, 맥 OSX &amp; Linux)</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/cloud/provisioning_adw/" title="Oracle ADW 인스턴스 프로비저닝">
							Oracle ADW 인스턴스 프로비저닝</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/oracle_java_subscription/" title="오라클 자바 라이센스 정리: Oracle Java SE Subscription">
							오라클 자바 라이센스 정리: Oracle Java SE Subs ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/post/openjdk/" title="자바의 새로운 도약: OpenJDK(Feat. Oracle JDK Subscription) ">
							자바의 새로운 도약: OpenJDK(Feat. Oracle JD ......</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/book/memory_of_murder/" title="&#39;살인자의 기억법&#39; 리뷰">
							&#39;살인자의 기억법&#39; 리뷰</a>
		  </li>
			<li class="widget__item">
				<a class="widget__link" href="/docs/docker4ml/" title="Docker Image: 파이썬 기반 머신러닝 학습용 이미지">
							Docker Image: 파이썬 기반 머신러닝 학습용 이미지</a>
		  </li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">카테고리</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/"></a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/bigdata">Bigdata</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/blogs.oracle.com">Blogs.oracle.com</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/book">Book</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/cloud">Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/it-life">It-Life</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/java">Java</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/language">Language</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/life">Life</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/machine-learning">Machine-Learning</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/minsu">Minsu</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/mysql">Mysql</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/oracle">Oracle</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/seminar">Seminar</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/tech-event">Tech-Event</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/tech-tip">Tech-Tip</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/tip">Tip</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/youtube">Youtube</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/%eb%b2%88%ec%97%ad">번역</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/%ec%98%a4%eb%9d%bc%ed%81%b4-%ed%81%b4%eb%9d%bc%ec%9a%b0%eb%93%9c">오라클-클라우드</a></li>
			<li class="widget__item"><a class="widget__link" href="http://taewan.kim/categories/%ec%a7%9c%ed%88%ac%eb%a6%ac">짜투리</a></li>
		</ul>
	</div>
</div>

	<div class="widget-categories widget">
	<h4 class="widget__title">SNS(Social Network Service)</h4>
	<div class="widget__content">
		<a href="https://github.com/oracloud-kr-team" target="_blank" title="github"><img src="/img/icon/github.png" width="50px" height="50px"/></a>
		<a href="https://www.slideshare.net/ssusercda07e" target="_blank" title="slideshare"><img src="/img/icon/slideshare.png" width="50px" height="50px"/></a>
		<a href="https://www.youtube.com/channel/UCboJr3TLlqeDqpBURRdb_lg" target="_blank" title="youtube"><img src="/img/icon/youtube.png" width="50px" height="50px"/></a>
		<a href="mailto:taewanme@gmail.com" title="email"><img src="/img/icon/email.png" width="50px" height="50px"/></a>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">관심 사이트</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="http://steemit.com/@taewan.kim">
				Steemit 블로그</a>
			</li>
		</ul>
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="https://hub.docker.com/u/taewanme/">
				Docker Hub for taewan.kim</a>
			</li>
		</ul>
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="https://github.com/taewanme/notebooks4til">
				Github REPOSITORY for Notebooks/a>
			</li>
		</ul>
	</div>
</div>

	<div class="widget-categories widget">
	<h4 class="widget__title">Licesne</h4>
	<div class="widget__content">
		<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target=_blank><img src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
	</div>
	<div class="widget__content">
		이 저작물은 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target=_blank>크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.
	</div>
</div>

	<div class="widget-categories widget">
<script type="text/javascript" src="//ra.revolvermaps.com/0/0/7.js?i=00xvkd43pz7&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;sx=0" async="async"></script>
</div>

</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2019 taewan.kim 블로그. </p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-72835175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

