+++
date = "2020-01-20T21:28:14+09:00"
description = "마흔일곱에 읽어본 '어린왕자'"
title = "[2020/Books:04] 마흔일곱에 읽어본 '어린왕자'"
thumbnailInList = "https://taewanmerepo.github.io/2020/01/littleprince/list.jpg"
thumbnailInPost = "https://taewanmerepo.github.io/2020/01/littleprince/post.jpg"
tags = ["후기", "어린왕자", "생 텍쥐페리", "어른동화", "어른", "본질"]
categories = ["book"]
author = "taewan.kim"
language = ""  
jupyter = "false"
adsense = "true"
autoadsense = "true"
+++

올해는 그동안 멀리했던 고전 도서를 읽어보려고 노력중입니다. 그래서 선택한 책이 __어린왕자__입니다. TV 만화와 많은 매체를 통해서 여러번 접한 __어린왕자__지만, 정작 책을 읽어본 기억이 없는 책이었습니다. 스스로 __어린 왕자__ 내용을 어느 정도  알고 있다고 생각했지만, 정작 책을 읽어보니 제가 이 책을 전혀 모르고 있었네요. __어린왕자__는 생각보다 얇고, 생각보다 진지하고, 생각보다 어둡고, 생각보다 재미있는 책이었습니다. 어쩌다 보니 일주일 동안 다섯 번을 읽었습니다. 읽을때 마다 새로운 느낌을 주네요. __어린 왕자__가 왜 어른 동화인지 이제야 좀 알겠네요.

## 친구가 필요한 어린왕자, 본질을 못보는 어른

__어린왕자__는 __장미__에게 질려서 홀연히 소혹성 B612를 떠납니다. __어린왕자__는 친구를 찾아 여행을 떠납니다. 지구에 도착하기 전에 __어린왕자__는 6개의 소혹성에서 6명의 어른을 만닙니다. 어린왕자가 만난 어른은 모두 자신만의 세상에 빠져있는 편향된 사람들입니다. 

1. 혼자 살면서 헛된 권위만을 추구하는 군주(소혹성 325)
1. 자기애가 넘치는 허용꾼(소혹성 326)
1. 술먹는 자기가 창피해서 계속 술을 먹는 술주정뱅이(소혹성 327)
1. 헛된 재산에 집착하는 상인(소혹성 328)
1. 끊임없이 불을 켜고/끄는 점등인(소혹성 328)
1. 책상에서 연구만하는 지리학자(소혹성 329) 

__어린왕자__에서 6개 소혹성에서 만난 어른은 본질을 보지 못하고, 자기가 가치있다고 생각하는 기준으로 세상을 바라봅니다. 그래서 어린이는 설명을 해주기 전까지 본질을 못 보는 어른을 답답해합니다. 어른은 본질을 보지 못하기 때문에 어린이는 어른과 커뮤니케이션이 어렵습니다. 지구에 오기전에 소혹성에서 만난 어른은 각자 자기가 좋하하는 것 한 가지만을 고집하는 이상한 어른들 입니다. 혼자 살면서 권위만을 챙기는 어른, 자존심이 센건지 자존감이 부족한 것인지 자기를 높여주길 바라는 어른, 술만 먹는 자신이 부끄럽고 창패해서 회피하고 잊어버리기 위해서 술만 먹는 자기 모순적인 행동을 하는 어른, 목적없이 필요도 없는 숫자에 불과한 재산이 늘어나는 것에 집착하는 어른, 빨라지는 세상에 맹목적으로 복종하고 끝없는 반복작업을 하는 불쌍한 어른(산업화에 착취당하는 어른), 현실을 모르면서 자기가 관심있는 것에만 몰두하고 연구하는 학자 모두 우리 주위에 있을법한 어른들의 모습입니다.

처음 살아가는 삶속에서 옭다고 믿는 한 가지 가치로 모든것을 보려는 실수를 어른들은 많이 합니다. 어른들은 보통 자신이 성공한 방법에 대한 확인과 스스로 좌절한 경험을 통해서 얻은 어떤 가치를 맹신하고 다음 세대가 그 가치를 이어가 성공하기를 바랍니다. 그 가치에 대한 확신이 클수록 다음 세대에게 그 방법을 더 강요합니다. 자기의 가치관이 새로운 세상에 적합한지 고민하지 않습니다. 점차 꼰대가 됩니다. 

이렇게 어른은 수학, 숫자, 문법, 영어 학습을 아이들에게 강요합니다. 30-40년전 경험으로 얻은 확신을 현재 아이들에게 강요하고 미래를 살아갈 세대에게 강요합니다. 변화된 세상과 현실을 과거의 시각으로 보고 과거의 가치에 끼워 맞추고 세상의 이치를 아는것처럼 설교합니다. 

__어린왕자__가 만난 어른들은 사실 상당히 불쌍한 사람입니다. 소혹성에서__어린왕자__가 만난 어른은 모두 외롭습니다. 친구도 없고 그들이 갖고 있는 성향을 볼 떄, 친구가 생길 가능성도 없습니다. 사실 친구가 없어서 외롭다는 생각을 할 겨를도 없습니다. 

1943년에 출간한 책에서 묘사하는 어른의 모습은 21세기를 살아가는 어른과 다르지 않습니다. 꼰대같고 독선적이고 이해하기 어렵고 외롭습니다. 거의 100년 어른과 현재 어른은 비슷합니다.  

### 지구에 온 어린왕자

__어린왕자__가 찾아온 지구은 엄청난 곳입니다. 100명의 군주와 7000명의 지리학자, 90만명의 상인, 3억 7000만명의 허영쟁이, 36만명의 점등인들이 있습니다. 지구에는 이렇게 총 20억명의 어른이 존재하는 합니다. 이 어른들 대부분은 볼질을 보지 못합니다. 

> "사람들은 급행열차를 집어타지만 자기가 무얼 찾아가는지 몰라. 그래서 어쩔 줄 모르고 빙빙 도는거야"

20억명의 어른이 있는 지구에 친구를 찾아서 지구에온 __어린왕자__는 사람이 가장 없는 곳인 아프리카 사막에 도착합니다. 

사막에서 __어린왕자__는 태어난 곳으로 돌려보낼 수 있는 불길한 뱀, 작은 꽃, 수 많은 장미가 있는 정원, 친구가 될 것 같은 여우, 그리고 비행사를 만납니다. 

__어린왕자__는 B612에서 자기를 못살게 굴던 도도한 장미가 친구라는 것이 큰 자랑이었습니다. 그러나 지구에서 수천 송이가 있는 있는 정원을 보고 __어린왕자__는 절망합니다. __어린왕자__의 장미는 특별한 것이 아니라는 것이 너무 슬펐습니다. 이렇게 슬퍼하는 __어린왕자__에게 여우는 __관계__를 통해서 세상에서 단 하나만 존재하는 특별한 것이 만들어진다고 얘기합니다. 서로에게 적응하기 위해 들어간 시간은 서로는 세상에 하나 밖에 없는 특별한 것으로 만든다고 말합니다. __어린왕자__는 정원의 특별할 것 없는 수천송이 장미보다 B612의 한 송이 장미가 더 소중하고 특별하다는 사실을 알게됩니다.    

__어린왕자__가 지구에 도착한지 1년이 될 쯤, 아직 본질을 볼 줄 아는 순수한 비행사를 만나 일주일 동안 소통합니다. 비행사는 하늘에서 내려왔고 본질을 생각하게 하는 그림을 그릴줄 압니다. 그리고 비행기를 고쳐야하는 절박한 상황에서도 어린이가 하는 말을 이해하려 노력하는 사람입니다. __어린왕자__가 처음 만난 대화가 되고 친구가 될 수 있는 어른입니다. 지구에 온지 1년이 되는 날 비행사를 만난지 8일째 되는날, __어린왕자__는 세상에 하나밖에 없는 특별한 장미에게 책임을 다하기 위해서 B612로 돌아갑니다. 태어난 곳으로 돌려 보낼수 있는 뱀의 도움으로 B612로 떠납니다. 

## 어린왕자의 세계와 어른의 세계

어린왕자를 읽으며 어린이가 보는 세상과 어른이 보는 세상이 크게 다를 수 느낌을 받았습니다. 그리고 어린이들이 평향된 시각으로 세상을 보는 어른들과 함께하는 것이 얼마나 힘들었을지 다시 한번 생각하게 됩니다. __어린왕자__는 동화라고 하기에는 너무 어둡고 어려운 책입니다.

아이를 키우는 아빠들이 모두 그렇듯 자연스럽게 __어린왕자__와 제 아들이 매치하게됩니다. __어린왕자__ 첫부분에 비행사의 어린 시절 일화처럼, 저도 아이가 왜 이런 그림을 그렸는지 고민하기 보다는  직관적으로 어른의 시각으로 그림 그릴 시간에 더 가치있는 일을 기대하고 강요하는 일들이 많았습니다. 아이와 얘기할 때도 시간이 부족하고 아이가 더 좋은 선택을 했으면 하는 바램으로 아빠기 정한 방향으로 선택지를 몰아가는 경우가 많았습니다. 아빠가 정한 방향으로 잘 따라가길 바라는 마음이 강하다보니 아이가 말하는 핵심과 아이의 마음을 파악하지 못했네요. 

저희 아들은 아빠와 싸움놀이 하는 것을 정말 좋아합니다. 아빼 퇴근 시간을 그렇게 기다리죠. 그런데 이런 아들도 사실은 아빠와 대화하는 것은 상당히 힘든 시간일 수 있을것 같내요. 제가 아들에게 장미 같은 친구일까요? 여우 같은 친구일까요? 비행사 같은 친구일까요? 

## 뒤 늦게 읽어본 저자 서문



































