+++
date = "2019-06-20T09:28:14+09:00"
description = "'백설공주 거울과 인공지은'의 후기입니다."
title = "[4/1000]'백설공주 거울과 인공지은' 책 후기"
thumbnailInList = "https://taewanmerepo.github.io/2019/06/whitesnowprincess/list.jpg"
thumbnailInPost = ""
tags = ["후기", "book", "기계학습"]
categories = ["book"]
author = "taewan.kim"
language = ""  
jupyter = "false"
adsense = "true"
autoadsense = "true"
+++

"백설공주 거울과 인공지능 이야기(볼츠만 머신러닝과 딥러닝까지)"는 Jpub에서 2018년 10월 출간한 일본 번역서이다. 일본 저서 특유의 만화적인 요소를 가미한 기술서이다. 백설공주 동화의 왕비가 등장하고 왕비가 마법 거울과 대화하며 딥러닝을 이해해가는 과정을 큰 축으로 한다. 원서는 2018년 일본에서 우수 도서로 선정된 유명한 책이다.

![](https://taewanmerepo.github.io/2019/06/whitesnowprincess/010.jpg)
